### Portlet messages
#The title of summarization Bar
javax.portlet.title=\u6C47\u603B\u6761\u5F62\u56FE
#The short title of summarization Bar
javax.portlet.short-title=\u6C47\u603B\u6761\u5F62\u56FE
#The keywords of summarization Bar
javax.portlet.keywords=\u6C47\u603B\u6761\u5F62\u56FE

summarizationbar.view.tooltip.go-to=\u8F6C\u5230{0}
summarizationbar.view.tooltip.do-refinement=\u5355\u51FB\u6B64\u9879\u4EE5\u7EC6\u5316
summarizationbar.view.alert.display-of-count=\u663E\u793A\u7B2C {0} \u4E2A, \u5171 {1} \u4E2A
summarizationbar.label.record-count=\u8BB0\u5F55\u8BA1\u6570
summarizationbar.view.flag.qtip.click-to-view-flags=\u5355\u51FB\u6B64\u9879\u4EE5\u67E5\u770B\u6807\u8BB0
summarizationbar.view.tooltip.do-refinement-by=\u5355\u51FB\u6B64\u9879\u4EE5\u6309\u7167{0}\u7EC6\u5316
###############
## Save, Revert and Exit buttons
###############

#Button for saving preferences
summarizationbar.edit.button.save-preferences=\u4FDD\u5B58
#Button for reverting changes
summarizationbar.edit.button.reset-preferences=\u8FD8\u539F\u5230\u4E0A\u6B21\u4FDD\u5B58\u7684\u7248\u672C
#(Temporary?) Button for returning to the end user view
summarizationbar.edit.button.exit-edit-page=\u9000\u51FA
#Message to display when it fails to save preferences
summarizationbar.edit.message.failed-to-save-preferences=\u65E0\u6CD5\u4FDD\u5B58\u9996\u9009\u9879\u3002
summarizationbar.edit.message.failed-to-load-summarizations=\u65E0\u6CD5\u52A0\u8F7D\u6C47\u603B\u3002

summarizationbar.edit.message.no-summary-items=\u5F53\u524D\u6CA1\u6709\u8981\u663E\u793A\u7684\u6C47\u603B\u9879\u3002

###############
## Revert confirmation window
###############

#Title of the confirmation window
summarizationbar.edit.window.revert-title=\u8FD8\u539F\u5230\u4E0A\u6B21\u4FDD\u5B58\u7684\u7248\u672C
#Message of the confirmation window
summarizationbar.edit.window.revert-message=\u662F\u5426\u786E\u5B9E\u8981\u8FD8\u539F\u5230\u4E0A\u6B21\u4FDD\u5B58\u7684\u7248\u672C?
#Yes button of the confirmation window
summarizationbar.edit.button.yes=\u662F
#No button of the confirmation window
summarizationbar.edit.button.no=\u5426

###############
## Exit confirmation window
###############

#Title of the confirmation window
summarizationbar.edit.window.exit-title=\u9000\u51FA
#Message of the confirmation window
summarizationbar.edit.window.exit-message=\u60A8\u6709\u672A\u4FDD\u5B58\u7684\u66F4\u6539\u3002\u4EFB\u4F55\u672A\u4FDD\u5B58\u7684\u66F4\u6539\u5C06\u4E22\u5931\u3002\u662F\u5426\u8981\u5728\u79BB\u5F00\u4E4B\u524D\u4FDD\u5B58\u66F4\u6539?
#save button of the confirmation window
summarizationbar.edit.button.save=\u4FDD\u5B58
#don't save button of the confirmation window
summarizationbar.edit.button.dont-save=\u4E0D\u4FDD\u5B58

summarizationbar.edit.label.failed-to-get-edit-model=\u65E0\u6CD5\u83B7\u53D6\u9996\u9009\u9879\u6570\u636E\u3002

summarizationbar.edit.label.record-count=\u8BB0\u5F55\u8BA1\u6570
summarizationbar.edit.input.title.edit-item-name=\u7F16\u8F91\u663E\u793A\u540D\u79F0
summarizationbar.edit.button.show-preview=\u663E\u793A\u9884\u89C8
summarizationbar.edit.button.hide-preview=\u9690\u85CF\u9884\u89C8
summarizationbar.edit.button.update-preview=\u66F4\u65B0\u9884\u89C8

summarizationbar.edit.displayfield.summary-items=\u6C47\u603B\u9879
summarizationbar.edit.displayfield.general-settings=\u5E38\u89C4\u8BBE\u7F6E
summarizationbar.edit.displayfield.empty-summary-items=\u60A8\u6CA1\u6709\u6C47\u603B\u9879\u3002\u8981\u6DFB\u52A0\u6C47\u603B\u9879, \u8BF7\u5355\u51FB\u4E0A\u9762\u7684 "+ \u9879" \u6309\u94AE\u3002
summarizationbar.edit.displayfield.view-name=\u89C6\u56FE\u540D
summarizationbar.edit.displayfield.summary-name=\u6C47\u603B\u540D\u79F0

summarizationbar.edit.panel.general-settings-title=\u5E38\u89C4\u8BBE\u7F6E
summarizationbar.edit.panel.general-settings-description=\u7F16\u8F91\u6240\u6709\u6C47\u603B\u9879\u7684\u663E\u793A\u9009\u9879
summarizationbar.edit.label.display-name-position=\u663E\u793A\u540D\u79F0\u4F4D\u7F6E
summarizationbar.edit.label.display-name-position-below=\u5728\u503C\u4E0B\u65B9
summarizationbar.edit.label.display-name-position-above=\u5728\u503C\u4E0A\u65B9
summarizationbar.edit.label.value-text-size=\u503C\u6587\u672C\u5927\u5C0F
summarizationbar.edit.label.label-text-size=\u6807\u7B7E\u6587\u672C\u5927\u5C0F
summarizationbar.edit.label.text-size-smaller=\u8F83\u5C0F
summarizationbar.edit.label.text-size-larger=\u8F83\u5927

summarizationbar.edit.panel.summary-items-title=\u6C47\u603B\u9879
summarizationbar.edit.panel.summary-items-description=\u521B\u5EFA\u548C\u7BA1\u7406\u8981\u5728\u7EC4\u4EF6\u4E0A\u663E\u793A\u7684\u6C47\u603B\u9879\u3002\u8981\u8BBE\u7F6E\u663E\u793A\u987A\u5E8F, \u8BF7\u62D6\u653E\u9879\u3002
summarizationbar.edit.button.add-item=\u9879
summarizationbar.edit.button.new-item-name=\u65B0\u5EFA\u9879
summarizationbar.edit.tooltip.edit-sumarization-name=\u5355\u51FB\u4EE5\u7F16\u8F91\u663E\u793A\u540D\u79F0

summarizationbar.edit.window.remove-item-title=\u5220\u9664\u6C47\u603B\u9879
summarizationbar.edit.window.remove-item-content=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u6B64\u6C47\u603B\u9879?
summarizationbar.edit.window.button.yes=\u786E\u5B9A
summarizationbar.edit.window.button.no=\u53D6\u6D88

summarizationbar.edit.tabpanel.select-data=\u9009\u62E9\u6570\u636E
summarizationbar.edit.tabpanel.select-item-type=\u9009\u62E9\u9879\u7C7B\u578B
summarizationbar.edit.tabpanel.define-item=\u5B9A\u4E49\u9879
summarizationbar.edit.tabpanel.define-conditions=\u6761\u4EF6\u683C\u5F0F\u8BBE\u7F6E
summarizationbar.edit.tabpanel.detailed-info-panel=\u8BE6\u7EC6\u4FE1\u606F\u9762\u677F
summarizationbar.edit.tabpanel.define-alert=\u5B9A\u4E49\u6807\u8BB0

# START - create the first tab (Select View) 
summarizationbar.edit.view-select-panel.description=\u9009\u62E9\u7528\u4E8E\u6B64\u6C47\u603B\u9879\u7684\u89C6\u56FE\u3002
# END - create the first tab (Select View) 

# START - create the second tab (Select Item Type) 
summarizationbar.edit.panel.select-type-description=\u8BF7\u9009\u62E9\u60A8\u8981\u521B\u5EFA\u7684\u6C47\u603B\u9879\u7C7B\u578B\u3002
summarizationbar.edit.panel.metric-value=\u5EA6\u91CF\u503C
summarizationbar.edit.panel.metric-value-description=\u663E\u793A\u5EA6\u91CF\u503C
summarizationbar.edit.panel.dimension-value=\u7EF4\u503C\u805A\u5149\u706F
summarizationbar.edit.panel.dimension-value-description=\u663E\u793A\u5EA6\u91CF\u7684\u6700\u9AD8\u503C\u6216\u6700\u4F4E\u503C\u7684\u7EF4\u503C
summarizationbar.edit.panel.alert-value=\u65D7\u5E1C
summarizationbar.edit.panel.alert-value-description=\u663E\u793A\u7EF4\u503C\u7684\u6570\u91CF\u8D85\u8FC7\u4E86\u4E3A\u6240\u9009\u5EA6\u91CF\u5B9A\u4E49\u7684\u9608\u503C
summarizationbar.edit.panel.single-metric=\u5355\u4E2A\u5EA6\u91CF
summarizationbar.edit.panel.single-metric-description=\u5355\u4E2A\u5EA6\u91CF\u7B80\u4ECB...
summarizationbar.edit.panel.metrics-ratio=\u5EA6\u91CF\u6BD4\u7387
summarizationbar.edit.panel.metrics-ratio-description=\u5EA6\u91CF\u6BD4\u7387\u7B80\u4ECB...
summarizationbar.edit.panel.part-whole-ratio=\u90E8\u5206\u4E0E\u6574\u4F53\u7684\u6BD4\u7387
summarizationbar.edit.panel.part-whole-ratio-description=\u90E8\u5206\u4E0E\u6574\u4F53\u7684\u6BD4\u7387\u7B80\u4ECB...
# END - create the second tab (Select Item Type) 


# START - create the third tab (Define Item) 
summarizationbar.edit.label.metric-description=\u5B9A\u4E49\u8981\u5728\u6B64\u6C47\u603B\u9879\u4E0A\u663E\u793A\u7684\u5EA6\u91CF\u503C\u3002
summarizationbar.edit.label.dimval-description=\u9009\u62E9\u8981\u663E\u793A\u7684\u7EF4\u4EE5\u53CA\u7528\u4E8E\u786E\u5B9A\u7EF4\u503C\u7684\u5EA6\u91CF\u3002


summarizationbar.edit.label.dimension=\u7EF4:
summarizationbar.edit.button.select-dimension=\u9009\u62E9\u7EF4...
summarizationbar.edit.radio.label.top-value=\u6700\u9AD8\u503C
summarizationbar.edit.radio.label.bottom-value=\u6700\u4F4E\u503C
summarizationbar.edit.default-summarization-name.dim-value-spotlight.top=\u6309{1}\u6392\u5E8F\u65F6\u663E\u793A\u524D {0} \u4E2A
summarizationbar.edit.default-summarization-name.dim-value-spotlight.bottom=\u6309{1}\u6392\u5E8F\u65F6\u663E\u793A\u540E {0} \u4E2A

summarizationbar.edit.label.metric=\u5EA6\u91CF:
summarizationbar.edit.button.select-metric=\u9009\u62E9\u5EA6\u91CF...

summarizationbar.edit.label.ratio=\u6BD4\u7387
summarizationbar.edit.label.metrics-ratio-description=\u8981\u6784\u5EFA\u6BD4\u7387, \u8BF7\u9009\u62E9\u8981\u7528\u4F5C\u5206\u5B50\u548C\u5206\u6BCD\u7684\u5EA6\u91CF\u3002
summarizationbar.edit.label.part-to-whole-description=\u9009\u62E9\u8981\u7528\u4E8E\u90E8\u5206\u4E0E\u6574\u4F53\u7684\u6BD4\u7387\u7684\u5EA6\u91CF\u3002\u5F53\u6700\u7EC8\u7528\u6237\u7EC6\u5316\u6570\u636E\u65F6, \u6C47\u603B\u9879\u5C06\u663E\u793A\u6574\u4F53\u7684\u5F53\u524D\u767E\u5206\u6BD4\u3002

summarizationbar.edit.radio.label.width=\u5BBD\u5EA6:
summarizationbar.edit.label.display-description=\u5982\u679C\u6C47\u603B\u9879\u65E0\u6CD5\u5BB9\u7EB3\u5728\u5B9A\u4E49\u7684\u6700\u5927\u5BBD\u5EA6\u5185, \u5C06\u88AB\u622A\u65AD\u3002
summarizationbar.edit.radio.label.default-max-width=\u9ED8\u8BA4\u6700\u5927\u5BBD\u5EA6 (350 \u50CF\u7D20)
summarizationbar.edit.radio.label.custom-max-width=\u5B9A\u5236\u6700\u5927\u5BBD\u5EA6
summarizationbar.edit.label.pixel=\u50CF\u7D20

summarizationbar.edit.label.actions=\u64CD\u4F5C
summarizationbar.edit.label.hyperlink=\u8D85\u94FE\u63A5:
summarizationbar.edit.label.hyperlink-info=\u521B\u5EFA\u6307\u5411\u5E94\u7528\u7A0B\u5E8F\u4E2D\u7684\u5176\u4ED6\u9875\u6216\u6307\u5411\u5916\u90E8 URL \u7684\u94FE\u63A5\u3002

summarizationbar.edit.combo.label.aggregation-function=\u805A\u96C6\u51FD\u6570
summarizationbar.edit.button.change-metric=\u66F4\u6539\u5EA6\u91CF
summarizationbar.edit.label.edit-metric=\u7F16\u8F91\u5EA6\u91CF...
summarizationbar.edit.label.sum=(\u603B\u548C)

summarizationbar.edit.label.display-name=\u663E\u793A\u540D\u79F0
summarizationbar.edit.label.use-metric-name=\u4F7F\u7528\u5EA6\u91CF\u540D\u79F0:
summarizationbar.edit.label.use-dimension-metric-name=\u4F7F\u7528\u7EF4\u548C\u5EA6\u91CF\u540D\u79F0:
summarizationbar.edit.label.custom-name=\u5B9A\u5236\u540D\u79F0:


# END - create the third tab (Define Item) 

# START - create the fourth tab (Define Conditions) 
summarizationbar.edit.define-conditions-panel.description=\u5B9A\u4E49\u7528\u4E8E\u76F4\u89C2\u5730\u7A81\u51FA\u663E\u793A\u6C47\u603B\u9879\u7684\u6761\u4EF6\u3002\u8981\u63A7\u5236\u6761\u4EF6\u7684\u5E94\u7528\u987A\u5E8F, \u8BF7\u62D6\u653E\u884C\u3002
summarizationbar.edit.define-conditions-panel.incomplete-description=\u5FC5\u987B\u5148\u9009\u62E9\u5EA6\u91CF, \u7136\u540E\u624D\u80FD\u6DFB\u52A0\u4EFB\u4F55\u6761\u4EF6\u3002
summarizationbar.edit.label.condition-base-selection=\u6761\u4EF6\u683C\u5F0F\u8BBE\u7F6E\u4F9D\u636E:
summarizationbar.edit.label.display-option=\u663E\u793A\u9009\u9879
summarizationbar.edit.label.set-metric-text-black : \u5C06\u6240\u6709\u6761\u4EF6\u7684\u6C47\u603B\u9879\u6587\u672C\u8BBE\u7F6E\u4E3A\u9ED1\u8272
summarizationbar.edit.label.display-meets-only : \u4EC5\u5F53\u7B26\u5408\u6761\u4EF6\u65F6\u624D\u663E\u793A\u6B64\u6C47\u603B\u9879
summarizationbar.edit.label.display-meets-only-help:\u4EC5\u5F53\u6B64\u9879\u7B26\u5408\u4E00\u4E2A\u6216\u591A\u4E2A\u5B9A\u4E49\u7684\u6761\u4EF6\u65F6\u624D\u663E\u793A\u5728\u6C47\u603B\u6761\u5F62\u56FE\u4E2D\u3002
summarizationbar.edit.label.condition-checkbox-label-metric=\u5EA6\u91CF\u503C
summarizationbar.edit.label.condition-checkbox-label-metric-to-metric=\u53E6\u4E00\u4E2A\u5EA6\u91CF\u7684\u767E\u5206\u6BD4
summarizationbar.edit.label.condition-checkbox-label-part-to-whole=\u5B8C\u6574\u5EA6\u91CF\u503C\u7684\u767E\u5206\u6BD4
summarizationbar.edit.label.actual=\u5B9E\u9645
summarizationbar.edit.label.target=\u76EE\u6807
# END - create the fourth tab (Define Conditions) 

# START - create the fifth tab (Detailed Info Panel) 
summarizationbar.edit.panel.detailed-info-config-panel-description=\u4F7F\u7528\u6B64\u9009\u9879\u5361\u53EF\u914D\u7F6E\u4E00\u4E2A\u53EF\u9009\u9762\u677F, \u6700\u7EC8\u7528\u6237\u53EF\u4EE5\u4ECE\u6C47\u603B\u9879\u663E\u793A\u8BE5\u9762\u677F\u3002\u8BE5\u9762\u677F\u53EF\u4EE5\u5305\u62EC\u5EA6\u91CF\u4FE1\u606F\u6C47\u603B, \u4EE5\u53CA\u4F9B\u7528\u6237\u7528\u4F5C\u7EC6\u5316\u4F9D\u636E\u7684\u76F8\u5173\u7EF4\u503C\u5217\u8868\u3002
summarizationbar.edit.label.display-info-panel=\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F\u9762\u677F

summarizationbar.edit.label.metric-desc=\u5DE5\u5177\u63D0\u793A:
summarizationbar.edit.panel.metric-desc-introduction=\u63D0\u4F9B\u6C47\u603B\u9879\u5EA6\u91CF\u7684\u5176\u4ED6\u8BF4\u660E\u6216\u8BE6\u7EC6\u4FE1\u606F\u3002
summarizationbar.edit.panel.dimension-desc-introduction=\u63D0\u4F9B\u6C47\u603B\u9879\u5EA6\u91CF\u7684\u5176\u4ED6\u8BF4\u660E\u6216\u8BE6\u7EC6\u4FE1\u606F\u3002\u8BF4\u660E\u53EF\u4EE5\u5305\u62EC\u7528\u4E8E\u8868\u793A\u4E0E\u6240\u9009\u5EA6\u91CF\u5173\u8054\u7684\u503C\u7684\u6807\u8BB0\u3002
summarizationbar.edit.panel.metric-desc-tooltip-shared=\u5DE5\u5177\u63D0\u793A\u53EF\u4EE5\u5305\u62EC\u7528\u4E8E\u8868\u793A\u4E0E\u5EA6\u91CF\u5173\u8054\u7684\u503C\u7684\u6807\u8BB0\u3002
summarizationbar.edit.label.metric-desc-example=\u793A\u4F8B: 

summarizationbar.edit.panel.metric-desc-tooltip-metric-n-single=\u5BF9\u4E8E\u5355\u4E2A\u5EA6\u91CF, {0}\u663E\u793A\u5B9E\u9645\u5EA6\u91CF\u503C\u3002
summarizationbar.edit.panel.metric-desc-tooltip-dimension-n-single=\u5BF9\u4E8E\u5355\u4E2A\u5EA6\u91CF, {0}\u663E\u793A\u5B9E\u9645\u5EA6\u91CF\u503C\u3002

summarizationbar.edit.label.example-metric-n-metric-ratio="\u9500\u552E\u603B\u989D: 100M \u9500\u552E\u76EE\u6807: 200M"
summarizationbar.edit.label.example-metric-n-part-whole-ratio=\u751F\u4EA7\u7684\u603B\u4EF6\u6570: 500
summarizationbar.edit.label.example-dimension-n-single="\u8BC4\u7EA7: 93"
summarizationbar.edit.label.example-dimension-n-metric-ratio="\u9500\u552E\u603B\u989D: 100M \u9500\u552E\u76EE\u6807: 200M" \u603B\u4F53: 50%

summarizationbar.edit.panel.preview-info-panel-title=\u9884\u89C8\u4FE1\u606F\u9762\u677F
summarizationbar.edit.panel.preview-info-panel-default-text=\u5EA6\u91CF\u8BF4\u660E\u548C\u76F8\u5173\u7EF4\u503C\u5C06\u663E\u793A\u5728\u6B64\u5904

summarizationbar.edit.panel.related-dimension-values-title=\u76F8\u5173\u7EF4\u503C
summarizationbar.edit.panel.related-dimension-values-description=\u4F7F\u7528\u6B64\u90E8\u5206\u53EF\u914D\u7F6E\u4E00\u7EC4\u8981\u5728\u4FE1\u606F\u9762\u677F\u4E0A\u663E\u793A\u7684\u53EF\u7EC6\u5316\u7EF4\u503C\u3002
summarizationbar.edit.panel.related-dimension-values-tooltip=\u6839\u636E\u6C47\u603B\u9879\u5EA6\u91CF\u503C\u9009\u62E9\u8981\u663E\u793A\u7684\u7EF4\u503C\u3002\u4F8B\u5982, \u5BF9\u4E8E\u9500\u552E\u603B\u989D\u5EA6\u91CF\u503C, \u53EF\u4EE5\u663E\u793A\u6700\u9AD8\u7684 5 \u4E2A\u4EA7\u54C1\u7EBF\u6216\u6700\u4F4E\u7684 5 \u4E2A\u9500\u552E\u533A\u57DF\u3002\u5BF9\u4E8E\u5EA6\u91CF\u6C47\u603B\u9879, \u53EF\u4EE5\u663E\u793A\u591A\u4E2A\u7EF4\u4E2D\u7684\u503C\u3002\u5BF9\u4E8E\u7EF4\u503C\u805A\u5149\u706F, \u53EA\u80FD\u663E\u793A\u6240\u9009\u7EF4\u7684\u5176\u4ED6\u6700\u9AD8\u503C\u6216\u6700\u4F4E\u503C\u3002\u6C47\u603B\u9879\u5B9A\u4E49\u63A7\u5236\u662F\u5426\u663E\u793A\u6700\u9AD8\u503C\u6216\u6700\u4F4E\u503C\u3002
summarizationbar.edit.panel.related-dimension-values-metric-name-info=\u7528\u4E8E\u786E\u5B9A\u7EF4\u503C\u7684\u5EA6\u91CF: 
summarizationbar.edit.label.related-dimension-values-dimension=\u7EF4
summarizationbar.edit.button.related-dimension-values-select-dimension=\u9009\u62E9\u7EF4

summarizationbar.edit.radio.top-values=\u6700\u9AD8\u503C
summarizationbar.edit.radio.bottom-values=\u6700\u4F4E\u503C
summarizationbar.edit.checkbox.show-more-values=\u663E\u793A\u5F53\u524D\u7EF4\u4E2D\u7684\u66F4\u591A\u503C: 

summarizationbar.edit.label.title=\u79F0\u547C
summarizationbar.edit.radio.use-dimension-name=\u4F7F\u7528\u7EF4\u540D\u79F0: 
summarizationbar.edit.textfield.number-of-values=\u503C\u6570\u91CF

summarizationbar.edit.no-effective-config-description=\u5EA6\u91CF\u8BF4\u660E\u548C\u76F8\u5173\u7EF4\u503C\u5C06\u663E\u793A\u5728\u6B64\u5904
# END - create the fifth tab (Detailed Info Panel) 

# START - create the sixth tab (Define Alert Tab)
summarizationbar.edit.panel.define-alert-tab.alert-color.label=\u6807\u8BB0\u989C\u8272
summarizationbar.edit.panel.define-alert-tab.description=\u9009\u62E9\u7EF4\u548C\u6761\u4EF6\u7684\u7EC4\u5408\u4EE5\u786E\u5B9A\u8981\u6807\u8BB0\u7684\u4FE1\u606F\u7C7B\u578B\u4EE5\u53CA\u4F55\u65F6\u8FDB\u884C\u6807\u8BB0\u3002
summarizationbar.edit.panel.define-alert-tab.dimension-panel.title=\u9009\u62E9\u7EF4
summarizationbar.edit.panel.define-alert-tab.dimension-panel.description=\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u7EF4\u4EE5\u6807\u8BC6\u5173\u6CE8\u7684\u503C\u3002\u8981\u66F4\u6539\u7EF4\u7684\u987A\u5E8F, \u8BF7\u5728\u5217\u8868\u4E2D\u5411\u4E0A\u6216\u5411\u4E0B\u62D6\u52A8\u7EF4\u3002
summarizationbar.edit.panel.define-alert-tab.dimension-panel.button.add-dimension=\u7EF4

summarizationbar.edit.panel.define-alert-tab.condition-panel.title=\u5B9A\u4E49\u6761\u4EF6
summarizationbar.edit.panel.define-alert-tab.condition-panel.description=\u5B9A\u4E49\u786E\u5B9A\u4F55\u65F6\u6807\u8BB0\u7EF4\u503C\u7684\u6761\u4EF6 (\u5EA6\u91CF\u548C\u9608\u503C)\u3002\u4EC5\u5F53\u7B26\u5408\u6240\u6709\u6761\u4EF6\u65F6\u624D\u6807\u8BB0\u7EF4\u503C\u3002\u8981\u66F4\u6539\u6761\u4EF6\u7684\u987A\u5E8F, \u8BF7\u5728\u5217\u8868\u4E2D\u5411\u4E0A\u6216\u5411\u4E0B\u62D6\u52A8\u6761\u4EF6\u3002
summarizationbar.edit.panel.define-alert-tab.condition-panel.qtip=\u6761\u4EF6\u7684\u987A\u5E8F\u5B9A\u4E49\u4E86\u6807\u8BB0\u5217\u8868\u5728\u6700\u7EC8\u7528\u6237\u89C6\u56FE\u4E0A\u7684\u6392\u5E8F\u987A\u5E8F\u3002
summarizationbar.edit.panel.define-alert-tab.condition-panel.column.title.type=\u6761\u4EF6\u4F9D\u636E
summarizationbar.edit.panel.define-alert-tab.condition-panel.column.title.metric=\u5EA6\u91CF

summarizationbar.edit.panel.define-alert-tab.description-panel.title=\u6807\u8BB0\u7684\u5217\u8868
summarizationbar.edit.panel.define-alert-tab.description-panel.max-alert-number.label=\u8981\u663E\u793A\u7684\u6700\u5927\u6807\u8BB0\u6570
summarizationbar.edit.panel.define-alert-tab.description-panel.description.label=\u6982\u89C8\u5185\u5BB9

summarizationbar.edit.panel.define-alert-tab.display-options-panel.title=\u663E\u793A\u9009\u9879
summarizationbar.edit.panel.define-alert-tab.display-options-panel.width.label=\u5BBD\u5EA6
summarizationbar.edit.panel.define-alert-tab.display-options-panel.dimension-column.label=\u7EF4\u5217\u7684\u663E\u793A\u540D\u79F0
summarizationbar.edit.panel.define-alert-tab.display-options-panel.conditions-column.label=\u9009\u62E9\u8981\u663E\u793A\u4E3A\u5217\u7684\u5EA6\u91CF
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.dimension-name={0}\u548C{1}
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.to-another-condition-name={1}\u7684\u767E\u5206\u6BD4{0}
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.part-to-whole-condition-name=\u6240\u6709{0}\u7684\u767E\u5206\u6BD4
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.radio.label.auto-name=\u4F7F\u7528\u9ED8\u8BA4\u540D\u79F0
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.radio.label.custom-name=\u5B9A\u5236\u540D\u79F0
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.title=\u9009\u62E9\u8981\u663E\u793A\u7684\u5217
summarizationbar.edit.panel.define-alert-tab.display-options-panel.columns-name.title=\u5217\u540D
summarizationbar.edit.label.divide=/
summarizationbar.edit.panel.define-alert-tab.condition-panel.ratio-format-win.title=\u914D\u7F6E\u6BD4\u7387\u7ED3\u679C 

summarizationbar.edit.panel.define-alert-tab.action-panel.title=\u64CD\u4F5C
summarizationbar.edit.panel.define-alert-tab.action-panel.instruction-text=\u6309\u7167\u6807\u8BB0\u7EF4\u503C\u7EC6\u5316\u5E94\u7528\u7A0B\u5E8F\u6570\u636E\u3002
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.current-page.radio.filed-label=\u76EE\u6807\u9875
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.current-page.radio.box-label=\u5F53\u524D\u9875
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.other-page.radio.box-label=\u5176\u4ED6\u9875
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.target-page.instruction-text=\u4F7F\u7528\u659C\u6760\u8F93\u5165\u9875\u540D\u3002\u4F8B\u5982, /yourpage
# END - create the sixth tab (Define Alert Tab) 

# START -  configure dimension window 
summarizationbar.edit.window.config-dimension=\u914D\u7F6E\u7EF4
summarizationbar.edit.button.change-dimension=\u66F4\u6539\u7EF4...
summarizationbar.edit.button.cancel=\u53D6\u6D88
summarizationbar.edit.button.apply=\u5E94\u7528
summarizationbar.edit.panel.actions=\u64CD\u4F5C
summarizationbar.edit.panel.label.actions=\u64CD\u4F5C:
# END -  configure dimension window 

# START -  select dimension window 
summarizationbar.edit.window.select-dimension=\u9009\u62E9\u7EF4
summarizationbar.edit.window.select-metric=\u9009\u62E9\u5EA6\u91CF
# END -  select dimension window 

# data type display name - not sure they have common value or not 
summarizationbar.edit.data-type-numeric=\u6570\u5B57
summarizationbar.edit.data-type-string=\u5B57\u7B26\u4E32
summarizationbar.edit.data-type-time=\u65F6\u95F4
summarizationbar.edit.data-type-date=\u65E5\u671F\u65F6\u95F4
summarizationbar.edit.data-type-duration=\u6301\u7EED\u65F6\u95F4
summarizationbar.edit.data-type-geocode=\u5730\u7406\u7F16\u7801
summarizationbar.edit.data-type-boolean=\u5E03\u5C14\u503C

# Aggregation methods display name - record count
summarizationbar.edit.aggre-methods.count=\u8BB0\u5F55\u8BA1\u6570
# Aggregation methods display name - value count
summarizationbar.edit.aggre-methods.countdistinct=\u503C\u8BA1\u6570

summarizationbar.edit.tooltip.condition-target-metric-value=\u5411\u5DE5\u5177\u63D0\u793A\u6587\u672C\u4E2D\u6DFB\u52A0\u8868\u793A\u76EE\u6807\u5EA6\u91CF\u503C\u7684\u6807\u8BB0\u3002{0}\u663E\u793A\u76EE\u6807\u5EA6\u91CF\u7684\u503C\u3002
summarizationbar.edit.tooltip.condition-full-metric-value=\u5411\u5DE5\u5177\u63D0\u793A\u6587\u672C\u4E2D\u6DFB\u52A0\u8868\u793A\u5B8C\u6574\u5EA6\u91CF\u503C\u7684\u6807\u8BB0\u3002{0}\u663E\u793A\u5B8C\u6574\u5EA6\u91CF\u7684\u503C\u3002
summarizationbar.edit.tooltip.condition-base-selection=\u5B8C\u6574\u5EA6\u91CF\u503C\u53EA\u4F7F\u7528\u6C47\u603B\u9879\u4E0A\u663E\u793A\u7684\u503C\u3002<br><br>\u4E0E\u5176\u4ED6\u5EA6\u91CF\u7684\u6BD4\u7387\u5C06\u5EA6\u91CF\u503C\u4E0E\u5176\u4ED6\u5EA6\u91CF\u8FDB\u884C\u6BD4\u8F83\u3002\u4F8B\u5982, \u5F53\u9500\u552E\u603B\u989D\u503C\u5C0F\u4E8E\u4F30\u8BA1\u9500\u552E\u989D\u7684 90% \u65F6\u5C31\u4F1A\u7A81\u51FA\u663E\u793A\u3002<br><br>\u7EC6\u5316\u503C\u4E0E\u5B8C\u6574\u503C\u7684\u6BD4\u7387\u5C06\u7EC6\u5316\u540E\u7684\u503C\u4E0E\u5B8C\u6574\u503C\u8FDB\u884C\u6BD4\u8F83\u3002\u4F8B\u5982, \u5F53\u7528\u6237\u6309\u201C\u670D\u88C5\u201D\u4EA7\u54C1\u7EBF\u8FDB\u884C\u7EC6\u5316\u65F6, \u5982\u679C\u9500\u552E\u603B\u989D\u503C\u5C0F\u4E8E\u5168\u90E8\u9500\u552E\u603B\u989D\u7684 10%, \u5C31\u4F1A\u7A81\u51FA\u663E\u793A\u8BE5\u9500\u552E\u603B\u989D\u503C\u3002
summarizationbar.edit.tooltip.edit=\u7F16\u8F91
summarizationbar.edit.tooltip.remove=\u5220\u9664

## DateTime grain Names(as coundn't get the eid-js.properties' content in java side, so redefined them in component property file)
summarizationbar.datetime.YEAR=\u5E74
summarizationbar.datetime.MONTH=\u6708
summarizationbar.datetime.DAY_OF_MONTH=\u5929
summarizationbar.datetime.HOUR=\u5C0F\u65F6
summarizationbar.datetime.MINUTE=\u5206\u949F
summarizationbar.datetime.SECOND=\u79D2
summarizationbar.datetime.YEARMONTH=\u5E74-\u6708
summarizationbar.datetime.YEARMONTHDAY_OF_MONTH=\u5E74-\u6708-\u65E5
summarizationbar.datetime.YEARMONTHDAY_OF_MONTHHOURMINUTESECOND=\u5E74-\u6708-\u65E5-\u5C0F\u65F6-\u5206\u949F-\u79D2

# for conditional formatting panel
conditional-formattingv2.button.add-condition=\u6761\u4EF6
conditional-formattingv2.column.title.display=\u663E\u793A
conditional-formattingv2.column.title.rule=\u5F53\u503C\u4E3A...
conditional-formattingv2.column.title.alert-rule=\u9608\u503C
conditional-formattingv2.column.title.target-metric-value-hyperlink=+ \u5305\u62EC\u76EE\u6807\u5EA6\u91CF\u503C
conditional-formattingv2.column.title.full-metric-value-hyperlink=+ \u5305\u62EC\u5B8C\u6574\u5EA6\u91CF\u503C
conditional-formattingv2.column.title.tooltip=\u5DE5\u5177\u63D0\u793A
conditional-formattingv2.column.tooltip.remove=\u5220\u9664
conditional-formattingv2.empty.rules=\u6CA1\u6709\u4EFB\u4F55\u6761\u4EF6\u3002\u8981\u6DFB\u52A0\u6761\u4EF6, \u8BF7\u5355\u51FB\u4E0A\u9762\u7684 "+ \u6761\u4EF6" \u6309\u94AE\u3002
conditional-formattingv2.column.label.symbol.percentage=%
conditional-formattingv2.column.label.symbol.percentage.with.full.value=\u6574\u4F53\u767E\u5206\u6BD4
conditional-formattingv2.label.style=\u6837\u5F0F:
conditional-formattingv2.combo.display.between=\u4ECB\u4E8E
conditional-formattingv2.combo.display.gt=\u5927\u4E8E
conditional-formattingv2.combo.display.gteq=\u5927\u4E8E\u7B49\u4E8E
conditional-formattingv2.combo.display.eq=\u7B49\u4E8E
conditional-formattingv2.combo.display.lt=\u5C0F\u4E8E
conditional-formattingv2.combo.display.lteq=\u5C0F\u4E8E\u7B49\u4E8E
conditional-formattingv2.combo.title.select-style-image=\u9009\u62E9\u6837\u5F0F\u56FE\u50CF
conditional-formattingv2.combo.title.select-compare-symbol=\u9009\u62E9\u6BD4\u8F83\u7B26\u53F7
conditional-formattingv2.input.title.input-min-value=\u8F93\u5165\u6700\u5C0F\u503C
conditional-formattingv2.input.title.input-max-value=\u8F93\u5165\u6700\u5927\u503C
conditional-formattingv2.input.title.input-tooltip=\u8F93\u5165\u5DE5\u5177\u63D0\u793A
conditional-formattingv2.image.alt.stop-light=\u4EA4\u901A\u706F
conditional-formattingv2.image.alt.condition-warning=\u6761\u4EF6\u8B66\u544A
conditional-formattingv2.image.alt.exclamation=\u611F\u53F9\u53F7
conditional-formattingv2.image.alt.stars=\u661F\u5F62
conditional-formattingv2.image.alt.sentiment1-5=\u4ECE 1 \u5230 5 \u7684\u89C2\u70B9
conditional-formattingv2.image.alt.harvey-balls=\u54C8\u7EF4\u7403
conditional-formattingv2.image.alt.rank=\u6392\u540D
conditional-formattingv2.image.alt.arrows=\u7BAD\u5934
###
### Accessibility text
###
# Clear icon
summarizationbar.iconic.clear-icon-text=\u5355\u51FB\u4EE5\u6E05\u9664
# Edit icon
summarizationbar.iconic.edit-icon-text=\u5355\u51FB\u4EE5\u7F16\u8F91
# Remove icon
summarizationbar.iconic.remove-icon-text=\u5355\u51FB\u4EE5\u5220\u9664
# Toggle grouping view
summarizationbar.iconic.showhide-closed=(\u5355\u51FB\u4EE5\u6253\u5F00)
summarizationbar.iconic.showhide-opened=(\u5355\u51FB\u4EE5\u5173\u95ED)

# Previous and Next icon
summarizationbar.iconic.next-icon-text=\u4E0B\u4E00\u9875
summarizationbar.iconic.previous-icon-text=\u4E0A\u4E00\u9875
# Help/Info icon
summarizationbar.iconic.info-icon-text=\u5355\u51FB\u4EE5\u83B7\u5F97\u8BE6\u7EC6\u4FE1\u606F
summarizationbar.iconic.drag-icon-text=\u62D6\u52A8\u6B64\u884C
#The cancel button text on the configuration window
action-menu.window.button.cancel=\u53D6\u6D88
#The cancel button text on the configuration window
action-menu.window.button.apply=\u5E94\u7528

#Label for actions menu panel title 
action-menu.menu-action.label = \u64CD\u4F5C\u83DC\u5355
#Label for record actions panel title 
action-menu.record-action.label = \u8BB0\u5F55\u64CD\u4F5C
#The add menu button text actions grids panel
action-menu.add-action-button.text = \u64CD\u4F5C

#The attribute actions type on column action's combo
action-menu.attribute-action.combo.type-noaction = \u65E0\u64CD\u4F5C
action-menu.attribute-action.combo.type-details = \u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
action-menu.attribute-action.combo.type-refinement = \u7EC6\u5316
action-menu.attribute-action.combo.type-hyperlink = \u8D85\u94FE\u63A5

#Label for attribute column action
action-menu.attribute-action.type-combo.label = \u5217\u64CD\u4F5C:

#Label for name of menu/record actions
action-menu.action-name.print = \u6253\u5370
action-menu.action-name.export = \u5BFC\u51FA
action-menu.action-name.compare = \u6BD4\u8F83
action-menu.action-name.detail = \u8BB0\u5F55\u8BE6\u7EC6\u4FE1\u606F
action-menu.action-name.refinement = \u7EC6\u5316
action-menu.action-name.pass-parameter = \u4F20\u9012\u53C2\u6570
action-menu.action-name.hyperlink = \u8D85\u94FE\u63A5

#Label for name of new menu/record actions
action-menu.new-action-name.pass-parameter = \u65B0\u5EFA\u4F20\u9012\u53C2\u6570
action-menu.new-action-name.refinement = \u65B0\u5EFA\u7EC6\u5316
action-menu.new-action-name.hyperlink = \u65B0\u5EFA\u8D85\u94FE\u63A5

#Label for print selection level on print's configuration panel
action-menu.print-action.current-label = \u6253\u5370\u5F53\u524D\u5C4F\u5E55\u89C6\u56FE
action-menu.print-action.multiple-label = \u6253\u5370\u5168\u8868 (\u591A\u9875)
action-menu.print-action.other-label = \u5176\u4ED6\u9009\u9879

#Label or Text for refinement action's target page related
action-menu.refinement-action.instruction-text=\u4F7F\u7528\u663E\u793A\u7684\u5C5E\u6027\u503C\u7EC6\u5316\u5E94\u7528\u7A0B\u5E8F\u6570\u636E\u3002
action-menu.refinement-action.target-page.label=\u76EE\u6807\u9875
action-menu.refinement-action.target-page.current-page-radio.label=\u5F53\u524D\u9875
action-menu.refinement-action.target-page.other-page-radio.label=\u5176\u4ED6\u9875
action-menu.refinement-action.target-page.instruction-text=\u8F93\u5165\u9875\u7684\u540D\u79F0, \u4EE5\u659C\u6760\u5F00\u5934 (\u4F8B\u5982, /mypage)\u3002

#Label for action name label on refinement action's configuration panel
action-menu.refinement-action.name-label = \u64CD\u4F5C\u540D:
#Label for action description of menu acton's refinement action's configuration panel
action-menu.refinement-action.descriptions-for-menu = \u901A\u8FC7\u7EC6\u5316\u53EF\u4EE5\u8BA9\u6700\u7EC8\u7528\u6237\u4F7F\u7528\u5355\u4E2A\u7EC6\u5316\u64CD\u4F5C, \u6839\u636E\u4E00\u4E2A\u6216\u591A\u4E2A\u6307\u5B9A\u5217\u4E2D\u7684\u503C\u6765\u7EC6\u5316\u4E00\u7EC4\u7ED3\u679C\u3002
#Label for action description of record acton's refinement action's configuration panel
action-menu.refinement-action.descriptions-for-record = \u901A\u8FC7\u7EC6\u5316\u53EF\u4EE5\u8BA9\u6700\u7EC8\u7528\u6237\u4F7F\u7528\u5355\u4E2A\u7EC6\u5316\u64CD\u4F5C, \u6839\u636E\u4E00\u4E2A\u6216\u591A\u4E2A\u6307\u5B9A\u5217\u4E2D\u7684\u503C\u6765\u7EC6\u5316\u4E00\u7EC4\u7ED3\u679C\u3002
#Label for specify columns checkbox label on refinement action's configuration panel
action-menu.refinement-action.specify-columns-label = \u6307\u5B9A\u5E94\u8BE5\u7528\u4E8E\u7EC6\u5316\u64CD\u4F5C\u7684\u5217\u3002

#Label for open window checkbox label on hyperlink action's configuration panel
action-menu.hyperlink-action.open-window-label = \u5728\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00\u94FE\u63A5

#Label for display action description checkbox on hyperlink action's configuration panel
action-menu.hyperlink-action.checkbox.label.display-description = \u5728\u5DE5\u5177\u63D0\u793A\u4E2D\u663E\u793A\u64CD\u4F5C\u8BF4\u660E

#Label for action description on hyperlink action's configuration panel
action-menu.hyperlink-action.displayfield.action-description = \u64CD\u4F5C\u8BF4\u660E:

#Default value for action description on hyperlink action's configuration panel
action-menu.hyperlink-action.textfield.action-description-default-value = \u67E5\u770B\u5176\u4ED6\u8BE6\u7EC6\u4FE1\u606F

#Label for display action description checkbox on hyperlink action's configuration panel
action-menu.hyperlink-action.checkbox.label.display-description = \u5728\u5DE5\u5177\u63D0\u793A\u4E2D\u663E\u793A\u64CD\u4F5C\u8BF4\u660E

#Modal name for details name changing window
action-menu.edit-details.modal-window = \u8BB0\u5F55\u8BE6\u7EC6\u4FE1\u606F\u914D\u7F6E

#Modal name for Compare changing window
action-menu.edit-compare.modal-window = \u6BD4\u8F83\u914D\u7F6E

#Label for action name label on hyperlink action's configuration panel
action-menu.hyperlink-action.name-label = \u64CD\u4F5C\u540D:
#Label for action name label on edit action's configuration panel
action-menu.edit-details.name-label = \u7A97\u53E3\u540D:
#Label for post parameter label on hyperlink action's configuration panel
action-menu.hyperlink-action.post-param-label = POST \u53C2\u6570:
#The Insert Querystring Parameters button text on hyperlink action's configuration panel
action-menu.hyperlink-action.insert-querys-param-button.text = \u6DFB\u52A0 URL \u53C2\u6570
#The Insert POST parameters button text on hyperlink action's configuration panel
action-menu.hyperlink-action.insert-post-param-button.text = \u6DFB\u52A0 POST \u53C2\u6570
#Label for url's tooltip of pass paremeter 
action-menu.hyperlink-action.tooltip-post-descriptions = \u5355\u51FB\u201C\u6DFB\u52A0 Post \u53C2\u6570\u201D\u6309\u94AE, \u9009\u62E9\u8981\u901A\u8FC7 Post \u4F20\u9012\u7684\u53C2\u6570\u3002\u4F20\u9012\u7684\u503C\u5C06\u4E0E\u5176\u5C5E\u6027\u5173\u952E\u5B57\u548C\u539F\u59CB\u8BB0\u5F55\u5173\u8054\u3002Post \u5757\u4E2D\u53C2\u6570\u7684\u540D\u79F0\u4E3A &quot;records&quot;, \u503C\u4E3A\u4F7F\u7528 &quot;[]&quot; \u62EC\u8D77\u7684 JSON \u7F16\u7801\u5B57\u7B26\u4E32, \u6BCF\u6761\u8BB0\u5F55\u4F7F\u7528 &quot;{}&quot; \u62EC\u8D77, \u8BB0\u5F55\u4E2D\u7684\u5404\u4E2A\u5C5E\u6027\u4EE5\u9017\u53F7\u5206\u9694\u3002\u4F8B\u5982:<br/><br/>[{&quot;ReviewScore&quot;:&quot;70 to 80&quot;,&quot;Designation&quot;:&quot;Classico&quot;},{&quot;PriceRange&quot;:&quot;$50 to $100&quot;,&quot;ReviewScore&quot;:&quot;90 to 100&quot;},{&quot;PriceRange&quot;:&quot;Under $10&quot;,&quot;ReviewScore&quot;:&quot;80 to 90&quot;,&quot;Designation&quot;:&quot;Best Buy&quot;}]

#Label for action name label on edit action's configuration panel
action-menu.edit-compare.header-label = \u6807\u9898:
#Tooltip value for compare header
action-menu.edit-compare.header-tooltip = \u8F93\u5165\u6587\u672C\u4EE5\u663E\u793A\u5728\u5404\u4E2A\u8BB0\u5F55\u5217\u6807\u9898\u4E2D\u3002\u4F7F\u7528 {counter} \u6839\u636E\u539F\u59CB\u9009\u62E9\u63D2\u5165\u8BB0\u5F55\u7684\u7F16\u53F7\u3002\u4F8B\u5982, \u8BB0\u5F55 {counter} \u5C06\u6210\u4E3A\u8BB0\u5F55 1, \u8BB0\u5F55 2, \u4F9D\u6B64\u7C7B\u63A8\u3002\u4F7F\u7528 {attributename} \u53EF\u63D0\u4F9B\u5C5E\u6027\u5173\u952E\u5B57\u3002\u968F\u540E, \u6BCF\u4E2A\u5217\u6807\u9898\u663E\u793A\u8BE5\u8BB0\u5F55\u6B64\u5C5E\u6027\u7684\u503C\u3002\u4F8B\u5982, {ProductName} \u663E\u793A\u5404\u8BB0\u5F55\u7684 ProductName \u5C5E\u6027\u7684\u503C\u3002


#Label for url's tooltip of hyperlink
action-menu.hyperlink-action.url-label.tooltip = \u8F93\u5165 URL\u3002\u8981\u5728 URL \u4E2D\u5305\u62EC\u5C5E\u6027\u503C, \u8BF7\u5148\u5355\u51FB\u201C\u6DFB\u52A0 URL \u53C2\u6570\u201D\u4EE5\u9009\u62E9\u8981\u4F7F\u7528\u7684\u5C5E\u6027\u3002\u8981\u5728 URL \u4E2D\u4F7F\u7528\u6240\u9009\u7684\u5C5E\u6027, \u8BF7\u8F93\u5165\u5176\u5728\u5217\u8868\u4E2D\u7684 ID \u53F7, \u4F7F\u7528\u82B1\u62EC\u53F7\u62EC\u8D77\u3002\u4F8B\u5982, {1}\u3002

#Label for url's example of hyperlink
action-menu.hyperlink-action.under-url-label.example = \u793A\u4F8B: http://www.mywebdestination.com?a={0}&b={1}&c={2}

action-menu.hyperlink-action.url-label = URL:
#Label for grid header of inserted attributes of query string and post parameter
action-menu.hyperlink-action.grid-header-id = ID
action-menu.hyperlink-action.grid-header-displayname = \u663E\u793A\u540D\u79F0
action-menu.hyperlink-action.grid-header-parametername = \u53C2\u6570\u540D\u79F0

#Warning message
action-menu.refinement-action.columns-empty-warning = \u6B64\u8868\u4E0D\u5305\u542B\u4EFB\u4F55\u591A\u9009\u5C5E\u6027\u3002\u591A\u884C\u7EC6\u5316\u64CD\u4F5C\u53EA\u80FD\u7528\u4E8E\u591A\u9009\u5C5E\u6027\u3002

#Tooltip for edit button and remove button
action-menu.edit-button.tooltip = \u7F16\u8F91
action-menu.remove-button.tooltip = \u5220\u9664

###
### Accessibility text
###

## Help/Info icon text
action-menu.iconic.info-icon-text=\u5355\u51FB\u4EE5\u83B7\u5F97\u8BE6\u7EC6\u4FE1\u606F
## Edit action menu item
action-menu.iconic.edit-icon-text=\u5355\u51FB\u4EE5\u7F16\u8F91
## Remove action menu item
action-menu.iconic.remove-icon-text=\u5355\u51FB\u4EE5\u5220\u9664
## Add parameter menu item
action-menu.iconic.selected-row-text=\u5DF2\u9009\u62E9\u3002\u5355\u51FB\u4EE5\u53D6\u6D88\u9009\u62E9\u3002
## Add parameter menu item
action-menu.iconic.not-selected-row-text=\u5355\u51FB\u4EE5\u9009\u62E9\u3002

### Attribute Reservoir Panel resource bundle
# the info for the grid panel when no attributes were show
attribute-reservoir.grid-panel.info.empty-text=\u672A\u627E\u5230\u5C5E\u6027
# the info for the grid panel when loading
attribute-reservoir.grid-panel.info.loading-text=\u6B63\u5728\u52A0\u8F7D...
# the label used for the display name of count(1) metric 
attribute-reservoir.grid-panel.label.system-metrics.countone-dn=\u8BB0\u5F55\u6570
# the label used for the description of count(1) metric 
attribute-reservoir.grid-panel.label.system-metrics.countone-desc=\u6B64\u5EA6\u91CF\u5BF9\u5177\u6709\u5F53\u524D\u7EF4\u503C\u7684\u57FA\u672C\u8BB0\u5F55\u8FDB\u884C\u8BA1\u6570\u3002
# the label used for the display name of count metric 
attribute-reservoir.grid-panel.label.system-metrics.count-dn=\u5177\u6709\u503C\u7684\u8BB0\u5F55\u6570
# the label used for the description of count metric 
attribute-reservoir.grid-panel.label.system-metrics.count-desc=\u6B64\u5EA6\u91CF\u5BF9\u9488\u5BF9\u6240\u9009\u5C5E\u6027\u5206\u914D\u4E86\u503C\u7684\u8BB0\u5F55\u8FDB\u884C\u8BA1\u6570\u3002\u6B64\u5EA6\u91CF\u8981\u6C42\u9009\u62E9\u5C5E\u6027\u3002
# the label used for the display name of count distinct metric 
attribute-reservoir.grid-panel.label.system-metrics.countdistinct-dn=\u552F\u4E00\u503C\u7684\u6570\u91CF
# the label used for the description of count distinct metric 
attribute-reservoir.grid-panel.label.system-metrics.countdistinct-desc=\u6B64\u5EA6\u91CF\u5BF9\u6240\u9009\u5C5E\u6027\u7684\u552F\u4E00\u503C\u8FDB\u884C\u8BA1\u6570\u3002\u6B64\u5EA6\u91CF\u8981\u6C42\u9009\u62E9\u5C5E\u6027\u3002

# the empty message for the search box
attribute-reservoir.search-box.info.empty-msg=\u7B5B\u9009...

# the label for all at the data type combo box
attribute-reservoir.combo-box.label.data-type-all=\u5168\u90E8\u663E\u793A
# label for filtering to only show geospatial attributes in the data type combo box
attribute-reservoir.combo-box.label.data-type-geospatial=\u5730\u7406\u7A7A\u95F4
# label for filtering to only show dimensions in the data type combo box
attribute-reservoir.combo-box.label.data-type-dimension=\u7EF4
# label for filtering to only show metrics in the data type combo box
attribute-reservoir.combo-box.label.data-type-metric=\u5EA6\u91CF
# label for filtering to only show other attributes in the data type combo box
attribute-reservoir.combo-box.label.data-type-other=\u5176\u4ED6

# the label at the dimension description for the row tooltip 
attribute-reservoir.tooltip.label.dimension-desc=\u7EF4\u3002\u7528\u4E8E\u805A\u96C6\u5EA6\u91CF\u503C\u3002
# the label at the metric description for the row tooltip 
attribute-reservoir.tooltip.label.metric-desc=\u5EA6\u91CF\u3002\u53EF\u4EE5\u6309\u4EE5\u4E0B\u65B9\u5F0F\u805A\u96C6:
# the label at the disabled description for the row tooltip 
attribute-reservoir.tooltip.label.disabled-desc=\u8BE5\u7EC4\u4EF6\u65E0\u6CD5\u4F7F\u7528\u6B64\u5C5E\u6027\u3002

# the label for the sum aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.sum=\u603B\u548C
# the label for the average aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.avg=\u5E73\u5747\u503C
# the label for the median aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.median=\u4E2D\u503C
# the label for the min aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.min=\u6700\u5C0F\u503C
# the label for the max aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.max=\u6700\u5927\u503C
# the label for the variance aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.variance=\u65B9\u5DEE
# the label for the standard dev aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.stddev=\u6807\u51C6\u5DEE
# the label for the set aggregation method in row tooltip. 
attribute-reservoir.tooltip.label.set=\u663E\u793A\u4E00\u7EC4\u5C5E\u6027\u503C
# the label for the arb aggregation method in row tooltip. 
attribute-reservoir.tooltip.label.arb=\u4EFB\u610F

# the label at the attribute type for the row tooltip 
attribute-reservoir.tooltip.label.attribute-type=\u5C5E\u6027\u7C7B\u578B:
# the label for the count-metric in the row tooltip 
attribute-reservoir.tooltip.label.data-type.count-metric=\u8BA1\u6570\u5EA6\u91CF
# the label for the pre-defined-metric in the row tooltip 
attribute-reservoir.tooltip.label.data-type.pre-defined-metric=\u9884\u5B9A\u4E49\u7684\u5EA6\u91CF
# the label for the numeric data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.numeric=\u6570\u5B57
# the label for the date data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.date=\u65E5\u671F
# the label for the time data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.time=\u65F6\u95F4
# the label for the duration in the row tooltip 
attribute-reservoir.tooltip.label.data-type.duration=\u6301\u7EED\u65F6\u95F4
# the label for the string data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.string=\u5B57\u7B26\u4E32
# the label for the boolean data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.boolean=\u5E03\u5C14\u503C
# the label for the geospatial data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.geospatial=\u5730\u7406\u7A7A\u95F4

# the label for the count system metric at the attributes window
attribute-reservoir.attributes-win.label.count=\u9009\u62E9\u5C5E\u6027\u53EF\u5BF9\u5177\u6709\u6307\u5B9A\u5C5E\u6027\u7684\u503C\u7684\u8BE6\u7EC6\u4FE1\u606F\u8BB0\u5F55\u8FDB\u884C\u8BA1\u6570\u3002
# the label for the count distinct system metric at the attributes window
attribute-reservoir.attributes-win.label.countdistinct=\u9009\u62E9\u5C5E\u6027\u53EF\u5BF9\u8BE6\u7EC6\u4FE1\u606F\u8BB0\u5F55\u4E2D\u7684\u552F\u4E00\u5C5E\u6027\u503C\u8FDB\u884C\u8BA1\u6570\u3002
# the cancel button text at the attributes window
attribute-reservoir.attributes-win.button.cancel=\u53D6\u6D88
# the apply button text at the attributes window
attribute-reservoir.attributes-win.button.apply=\u5E94\u7528

###
### Accessibility Text
###

# Metric data type
attribute-reservoir.iconic.data-type-metric-text=\u5EA6\u91CF
# Metric data type
attribute-reservoir.iconic.data-type-dimension-text=\u7EF4

attribute-reservoir.grid-panel.iconic.data-type-metric-text
attribute-reservoir.grid-panel.iconic.data-type-metric-text
### Attribute Select Field Resource Bundle

#labels
attribute-select-field.label.metric=\u5EA6\u91CF:
attribute-select-field.label.dimension=\u7EF4:
attribute-select-field.label.attribute=\u5C5E\u6027:

attribute-select-field.label.edit-metric=\u7F16\u8F91\u5EA6\u91CF...
attribute-select-field.label.edit-dimension=\u914D\u7F6E\u7EF4
attribute-select-field.label.edit-attribute=\u914D\u7F6E\u5C5E\u6027
attribute-select-field.label.grain-selection=\u65E5\u671F/\u65F6\u95F4\u5B50\u96C6
attribute-select-field.label.record-count=\u8BB0\u5F55\u8BA1\u6570
#titles
attribute-select-field.title.actions=\u64CD\u4F5C
attribute-select-field.title.select-dimension=\u9009\u62E9\u7EF4
attribute-select-field.title.select-metric=\u9009\u62E9\u5EA6\u91CF
attribute-select-field.title.select-attribute=\u9009\u62E9\u4E00\u4E2A\u5C5E\u6027

#buttons
attribute-select-field.button.select-metric=\u9009\u62E9\u5EA6\u91CF...
attribute-select-field.button.select-dimension=\u9009\u62E9\u7EF4...
attribute-select-field.button.select-attribute=\u9009\u62E9\u5C5E\u6027...

attribute-select-field.button.change-metric=\u66F4\u6539\u5EA6\u91CF
attribute-select-field.button.change-dimension=\u66F4\u6539\u7EF4...
attribute-select-field.button.change-attribute=\u66F4\u6539\u5C5E\u6027...

attribute-select-field.button.cancel=\u53D6\u6D88
attribute-select-field.button.apply=\u5E94\u7528

# Aggregation methods display name
attribute-select-field.combo.label.aggregation-function=\u805A\u96C6\u51FD\u6570
attribute-select-field.aggre-methods.count=\u8BB0\u5F55\u8BA1\u6570
attribute-select-field.aggre-methods.countdistinct=\u503C\u8BA1\u6570

# data type display name - not sure they have common value or not 
attribute-select-field.data-type-numeric=\u6570\u5B57
attribute-select-field.data-type-string=\u5B57\u7B26\u4E32
attribute-select-field.data-type-time=\u65F6\u95F4
attribute-select-field.data-type-date=\u65E5\u671F\u65F6\u95F4
attribute-select-field.data-type-duration=\u6301\u7EED\u65F6\u95F4
attribute-select-field.data-type-geocode=\u5730\u7406\u7F16\u7801
attribute-select-field.data-type-boolean=\u5E03\u5C14\u503C

### Common messages
#Message for when the portlet does not support the version of Endeca Server being used
df.portlet-does-not-support-datasource-api=Portlet \u4E0D\u652F\u6301\u6B64\u6570\u636E\u6E90\u6240\u4F7F\u7528\u7684 API\u3002
#Message for when the portlet has not been fully configured
df.view-unconfigured=\u6B64\u7EC4\u4EF6\u9700\u8981\u5176\u4ED6\u914D\u7F6E\u3002
#Message for when the portlet is added to the page first time, the message is populated on the top of the view page 
df.view-auto-configured=\u53EF\u80FD\u9700\u8981\u5B9A\u5236\u6B64\u7EC4\u4EF6\u4EE5\u6EE1\u8DB3\u9700\u6C42\u3002
#Message for when the user can not refine their data any further
df.no-further-refinements=\u6CA1\u6709\u5176\u4ED6\u53EF\u7528\u7EC6\u5316\u3002

# Data source selector messages
#Label for combo box to select the data source
df.select-a-datasource=\u9009\u62E9\u6570\u636E\u6E90
#Label for Updata data source button
df.update-datasource=\u66F4\u65B0\u6570\u636E\u6E90

#Message shown to a regular user when a portlet has been configured with a data source that is not available
df.data-source-inaccessible-view-mode=\u6B64\u7EC4\u4EF6\u7684\u6570\u636E\u6E90\u5F53\u524D\u4E0D\u53EF\u7528\u3002
#Message shown to a power user when a portlet has been configured with a data source that is not available
df.data-source-inaccessible-view-mode-power-user=\u65E0\u6CD5\u8FDE\u63A5\u5230\u6570\u636E\u6E90 "{0}"\u3002\u8981\u68C0\u67E5\u6570\u636E\u6E90\u72B6\u6001, \u8BF7\u8F6C\u81F3\u201C\u63A7\u5236\u9762\u677F\u201D\u7684\u201C\u6570\u636E\u6E90\u201D\u90E8\u5206\u3002
#Selected data source is unavailble when configuring the portlet
df.data-source-inaccessible-edit-mode=\u65E0\u6CD5\u8FDE\u63A5\u5230\u6570\u636E\u6E90 "{0}"\u3002\u8BF7\u9009\u62E9\u5176\u4ED6\u6570\u636E\u6E90, \u6216\u8F6C\u81F3\u201C\u63A7\u5236\u9762\u677F\u201D\u7684\u201C\u6570\u636E\u6E90\u201D\u90E8\u5206\u4EE5\u68C0\u67E5\u6570\u636E\u6E90\u72B6\u6001\u3002
#Message for when there was an error updating the data souce
df.no-data-source-specified=\u66F4\u65B0\u6570\u636E\u6E90\u7ED1\u5B9A\u65F6\u51FA\u9519\u3002\u672A\u5728\u8BF7\u6C42\u4E2D\u6307\u5B9A\u6570\u636E\u6E90\u3002
#Message for when attempting to update data source when the same data source is selected. {0} is the name of the original datasource.
df.data-source-binding-unchanged=\u672A\u4ECE "{0}" \u66F4\u6539\u6570\u636E\u6E90\u7ED1\u5B9A\u3002
#Message for when attempting to update the datasource when the portlet does not support the version of Endeca Server used by the new data source. {0} is the name of the original datasource.
df.data-source-binding-unsupported-api=\u672A\u4ECE "{0}" \u66F4\u6539\u6570\u636E\u6E90\u7ED1\u5B9A\u3002Portlet \u4E0D\u652F\u6301\u6570\u636E\u6E90 "{1}" \u6240\u4F7F\u7528\u7684 API\u3002
#Message for when successfully changing the data source
df.data-source-binding-changed-successfully=\u6570\u636E\u6E90\u7ED1\u5B9A\u5DF2\u6210\u529F\u66F4\u6539\u5230\u6570\u636E\u6E90 "{0}"\u3002
#Message for when there was an error when updating the data source
df.data-source-binding-error=\u4F7F\u7528\u65B0\u6570\u636E\u6E90 ID "{0}" \u66F4\u65B0\u6570\u636E\u6E90\u7ED1\u5B9A\u65F6\u51FA\u9519; \u8BF7\u901A\u77E5\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#Message for when there was an error in trying to connect to the data source
df.data-source-exception=\u5C1D\u8BD5\u8BBF\u95EE\u6570\u636E\u65F6\u51FA\u9519\u3002\u8BF7\u4E0E\u7CFB\u7EDF\u7BA1\u7406\u5458\u786E\u8BA4 Endeca Server \u8FDE\u63A5\u53EF\u7528\u3002
#Message for when there was an error in rendering the portlet
df.view-render-exception=\u5C1D\u8BD5\u5448\u73B0\u6B64\u7EC4\u4EF6\u65F6\u51FA\u9519\u3002\u8BF7\u4E0E\u7CFB\u7EDF\u7BA1\u7406\u5458\u8054\u7CFB\u3002

#Error message when get available attributes
df.data-source.error.idorkey.empty=\u65E0\u6CD5\u68C0\u7D22\u53EF\u7528\u5C5E\u6027\u3002\u6240\u9009\u6570\u636E\u57DF\u6216\u6240\u9009\u89C6\u56FE\u4E0D\u5B58\u5728\u3002
#Error message when unable to load attributes from the view. {0} is the data source, and {1} is the view.
df.data-source.error.load-view-data=\u65E0\u6CD5\u4ECE "{0}" \u52A0\u8F7D\u6240\u9009\u89C6\u56FE "{1}"\u3002\u8BE5\u89C6\u56FE\u53EF\u80FD\u5DF2\u5220\u9664\u3002\u8BF7\u4F7F\u7528\u201C\u89C6\u56FE\u201D\u9875\u9A8C\u8BC1\u53EF\u7528\u89C6\u56FE, \u6216\u4E0E\u7BA1\u7406\u5458\u6838\u5B9E\u3002
		
# Common button labels
#Label on the the button used to save the portlet's perfereces
df.button-save-preferences=\u4FDD\u5B58
#Label on the button used to cancel the portlet's transaction
df.button-cancel-action=\u53D6\u6D88
#Label on the the button used to revert the portlet's perfereces to the last saved state
df.button-revert-preferences=\u8FD8\u539F\u5230\u4E0A\u6B21\u4FDD\u5B58\u7684\u7248\u672C

#Label on textfield
df.label-description=\u8BF4\u660E

# Save preferences messages
#Message for when the preferences have been updated
df.save-prefs-success=\u5DF2\u6210\u529F\u66F4\u65B0\u9996\u9009\u9879\u3002
#Message for when the preferences have been reverted
df.revert-prefs-success=\u5DF2\u6210\u529F\u8FD8\u539F\u9996\u9009\u9879\u3002
#Message for when their was an error when trying to save preferences
df.save-prefs-error=\u4FDD\u5B58\u9996\u9009\u9879\u65F6\u51FA\u9519\u3002
#Message for when the preferences for EQL were saved
df.save-analytics-prefs-success=\u5DF2\u6210\u529F\u66F4\u65B0 EQL \u9996\u9009\u9879\u3002
#Message for when there was an error in saving preferences for EQL
df.save-analytics-prefs-error=\u4FDD\u5B58 EQL \u9996\u9009\u9879\u65F6\u51FA\u9519\u3002

### Attribute formatting
# Formatted value for boolean true
df.format-boolean-true = true
# Formatted value for boolean false
df.format-boolean-false = false
# Message for formatted duration in unit Days
df.format-duration-unit-days = {0} \u5929
# Message for formatted duration in unit Day
df.format-duration-unit-day = {0} \u5929
# Message for formatted duration in unit Hours
df.format-duration-unit-hours = {0} \u5C0F\u65F6
# Message for formatted duration in unit Hour
df.format-duration-unit-hour = {0} \u5C0F\u65F6
# Message for formatted duration in unit Minutes
df.format-duration-unit-minutes = {0} \u5206\u949F
# Message for formatted duration in unit Minute
df.format-duration-unit-minute = {0} \u5206\u949F
# Message for formatted duration in unit Seconds
df.format-duration-unit-seconds = {0} \u79D2
# Message for formatted duration in unit Second
df.format-duration-unit-second = {0} \u79D2
# Message for formatted duration in unit Milliseconds
df.format-duration-unit-milliseconds = {0} \u6BEB\u79D2
# Message for formatted duration in unit Millisecond
df.format-duration-unit-millisecond = {0} \u6BEB\u79D2
#Label for list of semantic views header
data-selection.data-source.text=\u6570\u636E\u6E90:
data-selection.header-viewname=\u89C6\u56FE\u540D
data-selection.header-viewtype=\u7C7B\u578B
data-selection.view.text.empty=\u627E\u4E0D\u5230\u89C6\u56FE
data-selection.header-viewdataset=\u6570\u636E\u96C6
data-selection.header-viewidentifier=\u8BB0\u5F55\u6807\u8BC6\u7B26
data-selection.header-viewdesc=\u8BF4\u660E

# Column value for the view type base
data-selection.view.type.base=\u57FA\u7840
# Column value for the view type custom
data-selection.view.type.custom=\u5B9A\u5236

# Label for search box
data-selection.search-box.label=\u67E5\u627E\u5305\u542B\u6B64\u5C5E\u6027\u7684\u89C6\u56FE:
# Info text for empty search box
data-selection.search-box.info.empty-msg=\u67E5\u627E\u5C5E\u6027...

#Tool tips for data set's help icon
data-selection.datasets.help-icon.tips=\u6B64\u89C6\u56FE\u4E2D\u5305\u62EC\u7684\u6570\u636E\u96C6
#Change view warning window title
data-selection.window.warning-title=\u66F4\u6539\u89C6\u56FE
#Change view warning window headline text
data-selection.window.warning-head-line=\u662F\u5426\u786E\u5B9A?
#Change view warning window content details
data-selection.window.warning-detail=\u66F4\u6539\u7EC4\u4EF6\u7684\u57FA\u7840\u6570\u636E\u53EF\u80FD\u4F1A\u5BFC\u81F4\u67D0\u4E9B\u6570\u636E\u7279\u5B9A\u7684\u914D\u7F6E\u4E22\u5931\u3002\u60A8\u53EF\u4EE5\u9009\u62E9\u5C1D\u8BD5\u5C3D\u53EF\u80FD\u4FDD\u7559\u73B0\u6709\u914D\u7F6E, \u4E5F\u53EF\u4EE5\u9009\u62E9\u6E05\u9664\u6240\u6709\u914D\u7F6E\u5E76\u91CD\u65B0\u5F00\u59CB\u3002
#Change view warning window cancel button text
data-selection.window.button.warning-cancel=\u53D6\u6D88
#Change view warning window clear all configurations button text
data-selection.window.button.warning-clear=\u6E05\u9664\u5F53\u524D\u914D\u7F6E
#Change view warning window maintain existings configurations button text
data-selection.window.button.warning-maintain=\u7EF4\u62A4\u73B0\u6709\u914D\u7F6E

#Remove view warning window headline text
data-selection.window.remove-warning-head-line=\u5220\u9664\u6B64\u89C6\u56FE\u5C06\u5220\u9664\u6240\u6709\u5BF9\u5E94\u7684\u5EA6\u91CF\u548C\u7EF4
#Remove view warning window content details
data-selection.window.remove-warning-detail=\u5982\u679C\u5220\u9664\u6B64\u89C6\u56FE, \u5219\u60A8\u9009\u5B9A\u7684\u4E00\u4E9B\u5EA6\u91CF\u548C\u7EF4\u53EF\u80FD\u4F1A\u6D88\u5931\u3002
#Remove view warning window cancel button text
data-selection.window.button.remove-warning-cancel=\u53D6\u6D88
#Remove view warning window continue button text
data-selection.window.button.remove-warning-continue=\u7EE7\u7EED

#Limit view warning window headline text
data-selection.window.limit-warning-head-line=\u9009\u62E9\u591A\u4E2A\u89C6\u56FE\u4EE5\u9650\u5236\u60A8\u7684\u56FE\u8868\u9009\u9879
#Limit view warning window content details DELETE THE FOLLOWING MESSAGE ONCE CODE HAS BEEN UPDATED
data-selection.window.limit-warning-detail=\u9009\u62E9\u591A\u4E2A\u89C6\u56FE\u4EE5\u5C06\u60A8\u7684\u7EF4\u9009\u9879\u9650\u5236\u4E3A\u4EC5\u540C\u65F6\u663E\u793A\u5728\u4E24\u4E2A\u89C6\u56FE\u4E2D\u7684\u9009\u9879\u3002
#Limit view warning window cancel button text
data-selection.window.button.limit-warning-cancel=\u53D6\u6D88\u7B2C\u4E8C\u4E2A\u9009\u62E9
#Limit view warning window continue button text
data-selection.window.button.limit-warning-continue=\u4FDD\u7559\u6240\u6709\u9009\u62E9

#Confirm view warning window headline text
data-selection.window.confirm-warning-head-line=\u8FD9\u4E9B\u89C6\u56FE\u5728\u56FE\u8868\u4E2D\u53EF\u80FD\u96BE\u4E8E\u7EC4\u5408
#Confirm view warning window content details
data-selection.window.confirm-warning-detail=\u60A8\u9009\u62E9\u7684\u89C6\u56FE\u5728\u56FE\u8868\u4E2D\u53EF\u80FD\u96BE\u4E8E\u4E00\u8D77\u4F7F\u7528\u3002\u76EE\u524D\u6CA1\u6709\u7EC6\u5316\u89C4\u5219\u53EF\u4EE5\u5C06\u8FD9\u4E9B\u89C6\u56FE\u7684\u5C5E\u6027\u94FE\u63A5\u8D77\u6765, \u5E76\u4E14\u6CA1\u6709\u914D\u7F6E\u65E5\u671F\u5C5E\u6027\u4EE5\u663E\u793A\u76F8\u540C\u7684\u65E5\u671F/\u65F6\u95F4\u5355\u4F4D\u5B50\u96C6\u3002
#Confirm view warning window cancel button text
data-selection.window.button.confirm-warning-cancel=\u53D6\u6D88
#Confirm view warning window continue button text
data-selection.window.button.confirm-warning-continue=\u7EE7\u7EED

#Title for preview window
data-selection.window.preview.title="{0}" \u89C6\u56FE
#Record count title for preview window
data-selection.window.preview.record-count=({0} \u4E2A\u8BB0\u5F55)
#Attribute count text for preview window
data-selection.attribute.count={0} \u4E2A\u5C5E\u6027
#Invalid message when no attributes with geo datatype in the view
data-selection.window.preview.invalid-geo=\u6B64\u89C6\u56FE\u672A\u5305\u542B\u5730\u7406\u7F16\u7801\u5C5E\u6027, \u56E0\u6B64\u4E0D\u53EF\u7528\u3002
#Error message when no validate in semantic view grid
data-selection.grid.no-valid-view=\u6CA1\u6709\u53EF\u4F9B\u4F7F\u7528\u7684\u6709\u6548\u89C6\u56FE\u3002
#Error message when semantic view is not available
data-selection.grid.unvalid-view-msg=\u89C6\u56FE "{0}" \u4E0D\u518D\u6709\u6548, \u56E0\u4E3A\u5B83\u4E0D\u518D\u5B58\u5728\u3002\u8BF7\u9009\u62E9\u5176\u4ED6\u89C6\u56FE\u3002
#Error message for when resource url is null.
data-selection.error.resource-url=\u65E0\u6CD5\u4ECE "{0}" \u52A0\u8F7D\u6240\u9009\u89C6\u56FE "{1}"\u3002\u8BF7\u6C42\u7684 URL \u672A\u5B9A\u4E49\u3002

# Option to switch to multi-view selection mode with supporting text
# checkbox label
data-selection.checkbox.enable-multi-view-select=\u5141\u8BB8\u56FE\u8868\u4F7F\u7528\u6765\u81EA\u591A\u4E2A\u89C6\u56FE\u7684\u6570\u636E
# checkbox explanatory text
data-selection.checkbox.limit-warning-detail=\u5982\u679C\u4E3A\u56FE\u8868\u4F7F\u7528\u4E86\u591A\u4E2A\u89C6\u56FE, \u5219\u53EA\u80FD\u4F7F\u7528\u5728\u6240\u6709\u89C6\u56FE\u4E2D\u5177\u6709\u76F8\u540C\u503C\u96C6\u7684\u7EF4\u3002

###
### Accessibility Text
###

# Help/Info icon
data-selection.iconic.info-icon-text=\u5355\u51FB\u4EE5\u83B7\u5F97\u8BE6\u7EC6\u4FE1\u606F
# formatter ui error messages
formatter-ui-error-same-symbol=\u683C\u5F0F\u8BBE\u7F6E\u9519\u8BEF: \u5C0F\u6570\u5206\u9694\u7B26\u548C\u5343\u4F4D\u5206\u9694\u7B26\u4E0D\u80FD\u662F\u76F8\u540C\u7684\u7B26\u53F7!
formatter-ui-error-invalid-decimal-place=\u683C\u5F0F\u8BBE\u7F6E\u9519\u8BEF: \u5B9A\u5236\u7684\u5C0F\u6570\u4F4D\u6570\u65E0\u6548
formatter-ui-error-invalid-boolean-value=\u683C\u5F0F\u8BBE\u7F6E\u9519\u8BEF: \u5B9A\u5236\u7684\u5E03\u5C14\u503C\u65E0\u6548
formatter-ui-error-preview-no-response=\u65E0\u6CD5\u4ECE\u670D\u52A1\u5668\u83B7\u53D6\u683C\u5F0F\u8BBE\u7F6E\u7ED3\u679C\u3002
formatter-ui-error-preview-server-error=\u8BBE\u7F6E\u503C\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u670D\u52A1\u5668\u9519\u8BEF\u3002

#Display text
formatter-ui-panel-title=\u503C\u683C\u5F0F\u8BBE\u7F6E

formatter-ui-combo-values-separator-DEFAULT=\u6839\u636E\u533A\u57DF\u8BBE\u7F6E\u800C\u4E0D\u540C
formatter-ui-combo-values-separator-COMMA=\u9017\u53F7 (,)
formatter-ui-combo-values-separator-PERIOD=\u53E5\u70B9 (.)
formatter-ui-combo-values-separator-SPACE=\u7A7A\u683C ( )
formatter-ui-combo-values-separator-APOSTROPHE=\u6487\u53F7 (`)

formatter-ui-combo-values-currency-USD_SYM=\u7F8E\u5143 ($)
formatter-ui-combo-values-currency-USD_CODE=\u7F8E\u5143 (USD)
formatter-ui-combo-values-currency-CNY_SYM=\u4EBA\u6C11\u5E01 (CNY)
formatter-ui-combo-values-currency-CNY_CODE=\u4EBA\u6C11\u5E01 (CNY)
formatter-ui-combo-values-currency-EU_SYM=\u6B27\u5143 (EUR)
formatter-ui-combo-values-currency-EU_CODE=\u6B27\u5143 (EU)

formatter-ui-combo-values-include-currency-DEFAULT=\u4F7F\u7528\u9ED8\u8BA4\u503C
formatter-ui-combo-values-include-currency-YES=\u59CB\u7EC8\u5305\u62EC\u7B26\u53F7
formatter-ui-combo-values-include-currency-NO=\u4ECE\u4E0D\u5305\u62EC\u7B26\u53F7

formatter-ui-combo-values-percent-DEFAULT=\u9ED8\u8BA4
formatter-ui-combo-values-percent-YES=\u59CB\u7EC8\u5305\u62EC\u767E\u5206\u53F7
formatter-ui-combo-values-percent-NO=\u4ECE\u4E0D\u5305\u62EC\u767E\u5206\u53F7

formatter-ui-combo-values-number-format-DEFAULT=\u6839\u636E\u533A\u57DF\u8BBE\u7F6E\u800C\u4E0D\u540C
#standard pattern. {0}: positive number sample; {1}: negative number sample
formatter-ui-combo-values-number-format-STANDARD=\u6807\u51C6 ({0} \u548C {1})
#accouting pattern. {0}: positive number sample; {1}: negative number sample
formatter-ui-combo-values-number-format-ACCOUNTING=\u4F1A\u8BA1 ({0} \u548C {1})

formatter-ui-combo-values-grouping-DEFAULT=\u4F7F\u7528\u9ED8\u8BA4\u503C
formatter-ui-combo-values-grouping-YES=\u59CB\u7EC8\u5305\u62EC\u5206\u9694\u7B26
formatter-ui-combo-values-grouping-NO=\u4ECE\u4E0D\u5305\u62EC\u5206\u9694\u7B26

formatter-ui-combo-values-date-DEFAULT=\u4F7F\u7528\u9ED8\u8BA4\u503C
#date format pattern. {0}: short number
formatter-ui-combo-values-date-SHORT_NUM=\u77ED\u6570\u5B57 ({0})
#date format pattern. {0}: long number
formatter-ui-combo-values-date-LONG_NUM=\u957F\u6570\u5B57 ({0})
#date format pattern. {0}: short text
formatter-ui-combo-values-date-SHORT_TXT=\u77ED\u6587\u672C ({0})
#date format pattern. {0}: long text
formatter-ui-combo-values-date-LONG_TXT=\u957F\u6587\u672C ({0})
#date format pattern. {0}: full
formatter-ui-combo-values-date-FULL=\u5B8C\u6574 ({0})

formatter-ui-combo-values-time-DEFAULT=\u4F7F\u7528\u9ED8\u8BA4\u503C
#time format pattern. {0}: short 
formatter-ui-combo-values-time-SHORT=\u77ED ({0})
#time format pattern. {0}: long 
formatter-ui-combo-values-time-MEDIUM=\u4E2D ({0})
formatter-ui-combo-values-time-NONE=\u65E0

formatter-ui-combo-values-duration-DEFAULT=\u4F7F\u7528\u9ED8\u8BA4\u503C
formatter-ui-combo-values-duration-DAY=\u5929
formatter-ui-combo-values-duration-HOU=\u5C0F\u65F6
formatter-ui-combo-values-duration-MIN=\u5206\u949F
formatter-ui-combo-values-duration-SEC=\u79D2
formatter-ui-combo-values-duration-MIL=\u6BEB\u79D2

formatter-ui-combo-values-duration-unit-DEFAULT=\u4F7F\u7528\u9ED8\u8BA4\u503C
formatter-ui-combo-values-duration-unit-YES=\u59CB\u7EC8\u5305\u62EC\u7CBE\u5EA6\u5355\u4F4D
formatter-ui-combo-values-duration-unit-NO=\u4ECE\u4E0D\u5305\u62EC\u7CBE\u5EA6\u5355\u4F4D

formatter-ui-label-number_type=\u7C7B\u578B:
formatter-ui-label-number_type-number=\u6570\u5B57
formatter-ui-label-number_type-curreny=\u8D27\u5E01
formatter-ui-label-number_type-percentage=\u767E\u5206\u6BD4
formatter-ui-label-currency-symbol=\u8D27\u5E01:
formatter-ui-label-include-currency-symbol=\u5305\u62EC\u8D27\u5E01\u7B26\u53F7:
formatter-ui-label-currency-static=\u8D27\u5E01: {0} 
formatter-ui-label-percentage-sign=\u5305\u62EC\u767E\u5206\u53F7:
formatter-ui-label-decimal-places=\u5C0F\u6570\u4F4D\u6570:
formatter-ui-label-decimal_place-DEFAULT=\u4F7F\u7528\u9ED8\u8BA4\u503C
formatter-ui-label-decimal_place-AUTO=\u81EA\u52A8
formatter-ui-label-decimal_place-CUSTOM=\u5B9A\u5236
formatter-ui-label-custom-decimal_place=\u4F4D\u6570
formatter-ui-label-grouping_separator=\u5305\u62EC\u5206\u7EC4\u5206\u9694\u7B26:

formatter-ui-label-boolean_display=\u5E03\u5C14\u503C\u663E\u793A:
formatter-ui-label-boolean_display-DEFAULT=\u4F7F\u7528\u9ED8\u8BA4\u503C
formatter-ui-label-boolean_display-CUSTOM=\u5B9A\u5236\u503C
formatter-ui-label-boolean_value-true=\u771F\u503C:
formatter-ui-label-boolean_value-false=\u5047\u503C:

formatter-ui-label-date-display=\u65E5\u671F\u663E\u793A:
formatter-ui-label-time-display=\u65F6\u95F4\u663E\u793A:

formatter-ui-label-duration-precision=\u6301\u7EED\u65F6\u95F4\u7CBE\u5EA6:
formatter-ui-label-duration-precision-unit=\u5305\u62EC\u7CBE\u5EA6\u5355\u4F4D:

formatter-ui-label-advanced-fieldset-title=\u9AD8\u7EA7\u683C\u5F0F\u8BBE\u7F6E
formatter-ui-label-number_format=\u6570\u5B57\u683C\u5F0F
formatter-ui-label-decimal_separator=\u5C0F\u6570\u5206\u9694\u7B26
formatter-ui-label-group_separator=\u5206\u7EC4\u5206\u9694\u7B26

formatter-ui-label-advanced-panel-text=\u5BF9\u4EE5\u4E0B\u4EFB\u4F55\u8BBE\u7F6E\u7684\u66F4\u6539\u5C06\u8986\u76D6\u57FA\u4E8E\u6BCF\u4F4D\u7528\u6237\u533A\u57DF\u8BBE\u7F6E\u7684\u672C\u5730\u5316\u683C\u5F0F\u8BBE\u7F6E\u3002

formatter-ui-tooltip-decimal-mode-auto=\u663E\u793A\u5B9E\u9645\u5C0F\u6570\u4F4D\u6570, \u6700\u591A 6 \u4F4D\u3002\u5C06\u5220\u9664\u6240\u6709\u5C3E\u968F\u96F6\u3002
formatter-ui-tooltip-preview-info=\u6B64\u793A\u4F8B\u663E\u793A\u4E00\u4E2A\u5E94\u7528\u4E86\u5F53\u524D\u683C\u5F0F\u8BBE\u7F6E\u9009\u9879\u7684\u503C\u3002\u793A\u4F8B\u683C\u5F0F\u8BBE\u7F6E\u57FA\u4E8E\u5F53\u524D\u7684\u533A\u57DF\u8BBE\u7F6E\u3002

formatter-ui-preview-error-unknow_type=\u6570\u636E\u7C7B\u578B\u672A\u77E5\u3002\u65E0\u6CD5\u683C\u5F0F\u5316\u5B83\u3002
formatter-ui-preview-error-formatting_error=\u8BBE\u7F6E\u503C\u7684\u683C\u5F0F\u65F6\u51FA\u9519\u3002
#{0}: country, {1}: Language, {2}: formatted value
formatter-ui-preview-message-pattern=\u793A\u4F8B\u683C\u5F0F\u8BBE\u7F6E ({0} | {1}): {2}
#The warning indicating the formatter panel is not available for current data type
formatter-ui-not-available-warning = \u503C\u683C\u5F0F\u8BBE\u7F6E\u9009\u9879\u5BF9\u6B64\u5C5E\u6027\u4E0D\u53EF\u7528\u3002

formatter-ui-label-multi-value-formatting = \u591A\u503C\u683C\u5F0F\u8BBE\u7F6E
formatter-ui-tooltip-multi-value-formatting = \u4EC5\u5F53\u7531\u4E8E\u8BB0\u5F55\u5177\u6709\u591A\u4E2A\u503C\u6216\u7531\u4E8E\u96C6\u805A\u96C6\u800C\u663E\u793A\u5C5E\u6027\u7684\u591A\u4E2A\u503C\u65F6, \u6B64\u683C\u5F0F\u8BBE\u7F6E\u624D\u9002\u7528\u3002
formatter-ui-label-multi-value-max-number-label = \u8981\u663E\u793A\u7684\u503C\u7684\u6570\u91CF:
formatter-ui-label-max-number-DEFAULT = \u4F7F\u7528\u9ED8\u8BA4\u503C
formatter-ui-combo-values-mutil-value-LOCALE = \u6839\u636E\u533A\u57DF\u8BBE\u7F6E\u800C\u4E0D\u540C
formatter-ui-combo-values-mutil-value-COMMA = \u9017\u53F7\u52A0\u7A7A\u683C (, )
formatter-ui-combo-values-mutil-value-SEMI-COLON = \u5206\u53F7\u52A0\u7A7A\u683C (; )
formatter-ui-combo-values-mutil-value-SPACE = \u7A7A\u683C ( )
formatter-ui-combo-values-mutil-value-IDEOGRAPHIC-COMMA = \u987F\u53F7 (\u3001)
formatter-ui-label-multi-value-separator-tip-label = \u5BF9\u4EE5\u4E0B\u4EFB\u4F55\u8BBE\u7F6E\u7684\u66F4\u6539\u5C06\u8986\u76D6\u57FA\u4E8E\u6BCF\u4E2A\u7528\u6237\u533A\u57DF\u8BBE\u7F6E\u7684\u672C\u5730\u5316\u683C\u5F0F\u8BBE\u7F6E\u3002
formatter-ui-label-multi-value-separator-label = \u591A\u503C\u5206\u9694\u7B26:

###
### Accessibility text
###

# Help/info icon
formatter-ui.iconic.info-icon-text=\u5355\u51FB\u4EE5\u83B7\u5F97\u8BE6\u7EC6\u4FE1\u606F
# Show value formatting
formatter-ui.iconic.showhide-closed=(\u5355\u51FB\u4EE5\u6253\u5F00)
# Hide value formatting
formatter-ui.iconic.showhide-opened=(\u5355\u51FB\u4EE5\u5173\u95ED)
