<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>endeca-BulletChart-portlet</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
			<triggers>auto,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>LaunchConfigHandle</key>
					<value>&lt;project&gt;/.externalToolBuilders/endeca-BulletChart-portlet-builder.launch</value>
				</dictionary>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>PluginResource.properties</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/resources/default/endeca-BulletChart-portlet/PluginResource.properties</locationURI>
		</link>
	</linkedResources>
</projectDescription>
