### Portlet messages
#The title of summarization Bar
javax.portlet.title=Barra de Resumo
#The short title of summarization Bar
javax.portlet.short-title=Barra de Resumo
#The keywords of summarization Bar
javax.portlet.keywords=Barra de Resumo

summarizationbar.view.tooltip.go-to=Ir para {0}
summarizationbar.view.tooltip.do-refinement=Selecionar para refinar
summarizationbar.view.alert.display-of-count=A mostrar {0} de {1}
summarizationbar.label.record-count=Contagem de Registos
summarizationbar.view.flag.qtip.click-to-view-flags=Selecionar para visualizar indicadores
summarizationbar.view.tooltip.do-refinement-by=Selecionar para refinar por {0}
###############
## Save, Revert and Exit buttons
###############

#Button for saving preferences
summarizationbar.edit.button.save-preferences=Gravar
#Button for reverting changes
summarizationbar.edit.button.reset-preferences=Reverter para \u00DAltima Grava\u00E7\u00E3o
#(Temporary?) Button for returning to the end user view
summarizationbar.edit.button.exit-edit-page=Sair
#Message to display when it fails to save preferences
summarizationbar.edit.message.failed-to-save-preferences=Falha na grava\u00E7\u00E3o de prefer\u00EAncias.
summarizationbar.edit.message.failed-to-load-summarizations=Falha no carregamento de resumos.

summarizationbar.edit.message.no-summary-items=N\u00E3o existem atualmente itens de resumo para apresentar.

###############
## Revert confirmation window
###############

#Title of the confirmation window
summarizationbar.edit.window.revert-title=Reverter para \u00DAltima Grava\u00E7\u00E3o
#Message of the confirmation window
summarizationbar.edit.window.revert-message=Pretende reverter para a \u00FAltima grava\u00E7\u00E3o?
#Yes button of the confirmation window
summarizationbar.edit.button.yes=Sim
#No button of the confirmation window
summarizationbar.edit.button.no=N\u00E3o

###############
## Exit confirmation window
###############

#Title of the confirmation window
summarizationbar.edit.window.exit-title=Sair
#Message of the confirmation window
summarizationbar.edit.window.exit-message=Existem altera\u00E7\u00F5es n\u00E3o gravadas. Quaisquer altera\u00E7\u00F5es n\u00E3o gravadas ser\u00E3o perdidas. Pretende grav\u00E1-las antes de sair?
#save button of the confirmation window
summarizationbar.edit.button.save=Gravar
#don't save button of the confirmation window
summarizationbar.edit.button.dont-save=N\u00E3o gravar

summarizationbar.edit.label.failed-to-get-edit-model=Falha na obten\u00E7\u00E3o de dados de prefer\u00EAncias.

summarizationbar.edit.label.record-count=Contagem de Registos
summarizationbar.edit.input.title.edit-item-name=Editar nome para apresenta\u00E7\u00E3o
summarizationbar.edit.button.show-preview=Mostrar Pr\u00E9-visualiza\u00E7\u00E3o
summarizationbar.edit.button.hide-preview=Ocultar Pr\u00E9-visualiza\u00E7\u00E3o
summarizationbar.edit.button.update-preview=Atualizar Pr\u00E9-visualiza\u00E7\u00E3o

summarizationbar.edit.displayfield.summary-items=Itens de Resumo
summarizationbar.edit.displayfield.general-settings=Defini\u00E7\u00F5es Gerais
summarizationbar.edit.displayfield.empty-summary-items=N\u00E3o tem itens de resumo. Para acrescentar um item de resumo, selecione o bot\u00E3o "+ Item" acima.
summarizationbar.edit.displayfield.view-name=Nome da Visualiza\u00E7\u00E3o
summarizationbar.edit.displayfield.summary-name=Nome de Resumo

summarizationbar.edit.panel.general-settings-title=Defini\u00E7\u00F5es Gerais
summarizationbar.edit.panel.general-settings-description=Editar as op\u00E7\u00F5es de apresenta\u00E7\u00E3o para todos os itens de resumo
summarizationbar.edit.label.display-name-position=Posi\u00E7\u00E3o do nome para apresenta\u00E7\u00E3o
summarizationbar.edit.label.display-name-position-below=Valor inferior
summarizationbar.edit.label.display-name-position-above=Valor superior
summarizationbar.edit.label.value-text-size=Dimens\u00E3o do texto do valor
summarizationbar.edit.label.label-text-size=Dimens\u00E3o do texto da etiqueta
summarizationbar.edit.label.text-size-smaller=mais pequeno
summarizationbar.edit.label.text-size-larger=maior

summarizationbar.edit.panel.summary-items-title=Itens de Resumo
summarizationbar.edit.panel.summary-items-description=Crie e efetue a gest\u00E3o dos itens de resumo a apresentar no componente. Para definir a ordem de apresenta\u00E7\u00E3o, arraste e largue os itens.
summarizationbar.edit.button.add-item=Item
summarizationbar.edit.button.new-item-name=Novo Item
summarizationbar.edit.tooltip.edit-sumarization-name=Selecionar para editar o nome para apresenta\u00E7\u00E3o

summarizationbar.edit.window.remove-item-title=Retirar Item de Resumo
summarizationbar.edit.window.remove-item-content=Tem a certeza de que pretende apagar este item de resumo?
summarizationbar.edit.window.button.yes=OK
summarizationbar.edit.window.button.no=Cancelar

summarizationbar.edit.tabpanel.select-data=Selecionar Dados
summarizationbar.edit.tabpanel.select-item-type=Selecionar Tipo de Item
summarizationbar.edit.tabpanel.define-item=Definir Item
summarizationbar.edit.tabpanel.define-conditions=Formata\u00E7\u00E3o Condicional
summarizationbar.edit.tabpanel.detailed-info-panel=Se\u00E7\u00E3o de Informa\u00E7\u00F5es Detalhada
summarizationbar.edit.tabpanel.define-alert=Definir Indicadores

# START - create the first tab (Select View) 
summarizationbar.edit.view-select-panel.description=Selecione a visualiza\u00E7\u00E3o a utilizar para este item de resumo.
# END - create the first tab (Select View) 

# START - create the second tab (Select Item Type) 
summarizationbar.edit.panel.select-type-description=Selecione o tipo de item de resumo que pretende criar.
summarizationbar.edit.panel.metric-value=Valor da M\u00E9trica
summarizationbar.edit.panel.metric-value-description=Apresenta um valor da dimens\u00E3o
summarizationbar.edit.panel.dimension-value=Destaque do Valor da Dimens\u00E3o
summarizationbar.edit.panel.dimension-value-description=Apresenta o valor da dimens\u00E3o para o valor superior ou inferior de uma m\u00E9trica
summarizationbar.edit.panel.alert-value=Indicador
summarizationbar.edit.panel.alert-value-description=Apresenta o n\u00FAmero de valores de dimens\u00E3o que excede o limiar definido na(s) m\u00E9trica(s) selecionada(s)
summarizationbar.edit.panel.single-metric=M\u00E9trica \u00DAnica
summarizationbar.edit.panel.single-metric-description=Introdu\u00E7\u00E3o para M\u00E9trica \u00DAnica...
summarizationbar.edit.panel.metrics-ratio=Ratio de M\u00E9tricas
summarizationbar.edit.panel.metrics-ratio-description=Introdu\u00E7\u00E3o para Ratio de M\u00E9tricas...
summarizationbar.edit.panel.part-whole-ratio=Ratio Parcial a Completo
summarizationbar.edit.panel.part-whole-ratio-description=Introdu\u00E7\u00E3o para Ratio Parcial a Completo...
# END - create the second tab (Select Item Type) 


# START - create the third tab (Define Item) 
summarizationbar.edit.label.metric-description=Defina o valor da m\u00E9trica a apresentar neste item de resumo.
summarizationbar.edit.label.dimval-description=Selecione a dimens\u00E3o a apresentar e as m\u00E9tricas a utilizar para determinar o valor da dimens\u00E3o.


summarizationbar.edit.label.dimension=Dimens\u00E3o:
summarizationbar.edit.button.select-dimension=Selecionar Dimens\u00E3o...
summarizationbar.edit.radio.label.top-value=Valor superior
summarizationbar.edit.radio.label.bottom-value=Valor inferior
summarizationbar.edit.default-summarization-name.dim-value-spotlight.top=Primeiros {0} por {1}
summarizationbar.edit.default-summarization-name.dim-value-spotlight.bottom=\u00DAltimos {0} por {1}

summarizationbar.edit.label.metric=M\u00E9trica:
summarizationbar.edit.button.select-metric=Selecionar M\u00E9trica...

summarizationbar.edit.label.ratio=Ratio
summarizationbar.edit.label.metrics-ratio-description=Para criar o ratio, selecione as m\u00E9tricas a utilizar para o numerador e denominador.
summarizationbar.edit.label.part-to-whole-description=Selecione a m\u00E9trica a utilizar para o ratio parcial a completo. Quando os utilizadores finais refinam os dados, o item de resumo apresenta a percentagem atual do completo.

summarizationbar.edit.radio.label.width=Largura:
summarizationbar.edit.label.display-description=Os itens de resumo s\u00E3o truncados se n\u00E3o se ajustarem \u00E0 largura m\u00E1xima definida.
summarizationbar.edit.radio.label.default-max-width=Largura m\u00E1xima por omiss\u00E3o (350 pixels)
summarizationbar.edit.radio.label.custom-max-width=Largura m\u00E1xima personalizada
summarizationbar.edit.label.pixel=pixels

summarizationbar.edit.label.actions=A\u00E7\u00F5es
summarizationbar.edit.label.hyperlink=Hiperrefer\u00EAncia:
summarizationbar.edit.label.hyperlink-info=Criar uma refer\u00EAncia \u00E0 outra p\u00E1gina na aplica\u00E7\u00E3o ou a um URL externo.

summarizationbar.edit.combo.label.aggregation-function=Fun\u00E7\u00E3o de Agrega\u00E7\u00E3o
summarizationbar.edit.button.change-metric=Alterar M\u00E9trica
summarizationbar.edit.label.edit-metric=Editar M\u00E9trica...
summarizationbar.edit.label.sum=(Soma)

summarizationbar.edit.label.display-name=Nome para Apresenta\u00E7\u00E3o
summarizationbar.edit.label.use-metric-name=Utilizar nome da m\u00E9trica:
summarizationbar.edit.label.use-dimension-metric-name=Utilizar nomes da dimens\u00E3o e da m\u00E9trica:
summarizationbar.edit.label.custom-name=Nome personalizado:


# END - create the third tab (Define Item) 

# START - create the fourth tab (Define Conditions) 
summarizationbar.edit.define-conditions-panel.description=Defina condi\u00E7\u00F5es para destacar visualmente o item de resumo. Para controlar a ordem em que as condi\u00E7\u00F5es se aplicam, arraste e largue as linhas.
summarizationbar.edit.define-conditions-panel.incomplete-description=\u00C9 necess\u00E1rio selecionar uma m\u00E9trica antes de poder acrescentar quaisquer condi\u00E7\u00F5es.
summarizationbar.edit.label.condition-base-selection=Formata\u00E7\u00E3o condicional baseada em:
summarizationbar.edit.label.display-option=Op\u00E7\u00F5es de Apresenta\u00E7\u00E3o
summarizationbar.edit.label.set-metric-text-black : Definir texto do item de resumo como preto para todas as condi\u00E7\u00F5es
summarizationbar.edit.label.display-meets-only : S\u00F3 apresentar este item de resumo se cumprir uma condi\u00E7\u00E3o
summarizationbar.edit.label.display-meets-only-help:Este item s\u00F3 aparecer\u00E1 na barra de resumo se cumprir uma ou mais das condi\u00E7\u00F5es definidas.
summarizationbar.edit.label.condition-checkbox-label-metric=Valor da m\u00E9trica
summarizationbar.edit.label.condition-checkbox-label-metric-to-metric=Percentagem de outra m\u00E9trica
summarizationbar.edit.label.condition-checkbox-label-part-to-whole=Percentagem do valor da m\u00E9trica completa
summarizationbar.edit.label.actual=Real
summarizationbar.edit.label.target=Destino
# END - create the fourth tab (Define Conditions) 

# START - create the fifth tab (Detailed Info Panel) 
summarizationbar.edit.panel.detailed-info-config-panel-description=Utilize este separador para configurar uma se\u00E7\u00E3o opcional que os utilizador finais podem apresentar a partir do item de resumo. A se\u00E7\u00E3o pode incluir um resumo de informa\u00E7\u00F5es da m\u00E9trica, assim como uma lista de valores relacionados com a dimens\u00E3o para os utilizadores refinarem.
summarizationbar.edit.label.display-info-panel=Apresentar Se\u00E7\u00E3o de Informa\u00E7\u00F5es Detalhada

summarizationbar.edit.label.metric-desc=Nota Informativa:
summarizationbar.edit.panel.metric-desc-introduction=Forne\u00E7a uma descri\u00E7\u00E3o adicional ou detalhes para a m\u00E9trica do item de resumo.
summarizationbar.edit.panel.dimension-desc-introduction=Forne\u00E7a uma descri\u00E7\u00E3o ou detalhes adicionais para a m\u00E9trica do item de resumo. A descri\u00E7\u00E3o pode incluir s\u00EDmbolos para representar valores associados \u00E0 m\u00E9trica selecionada.
summarizationbar.edit.panel.metric-desc-tooltip-shared=A nota informativa pode incluir s\u00EDmbolos para representar valores associados \u00E0 m\u00E9trica.
summarizationbar.edit.label.metric-desc-example=Exemplo: 

summarizationbar.edit.panel.metric-desc-tooltip-metric-n-single=Para uma m\u00E9trica \u00FAnica, {0} apresenta o valor da m\u00E9trica real.
summarizationbar.edit.panel.metric-desc-tooltip-dimension-n-single=Para uma m\u00E9trica \u00FAnica, {0} apresenta o valor da m\u00E9trica real.

summarizationbar.edit.label.example-metric-n-metric-ratio="Total das Vendas: 100M Objetivo de Vendas: 200M"
summarizationbar.edit.label.example-metric-n-part-whole-ratio=Total de Casos Produzidos: 500
summarizationbar.edit.label.example-dimension-n-single="Classifica\u00E7\u00E3o: 93"
summarizationbar.edit.label.example-dimension-n-metric-ratio="Total das Vendas: 100M Objetivo de Vendas: 200M" Total: 50%

summarizationbar.edit.panel.preview-info-panel-title=Pr\u00E9-visualizar Se\u00E7\u00E3o de Informa\u00E7\u00F5es
summarizationbar.edit.panel.preview-info-panel-default-text=A descri\u00E7\u00E3o da m\u00E9trica e valores da dimens\u00E3o relacionados aparecer\u00E3o aqui

summarizationbar.edit.panel.related-dimension-values-title=Valores da dimens\u00E3o relacionados
summarizationbar.edit.panel.related-dimension-values-description=Utilize esta se\u00E7\u00E3o para configurar um conjunto de valores de dimens\u00E3o refin\u00E1veis para apresentar na se\u00E7\u00E3o de informa\u00E7\u00F5es.
summarizationbar.edit.panel.related-dimension-values-tooltip=Os valores da dimens\u00E3o a apresentar s\u00E3o selecionados baseado no valor da m\u00E9trica do item de resumo. Por exemplo, para um valor da m\u00E9trica de vendas total, poderia apresentar as 5 principais linhas de produtos ou as \u00FAltimas 5 regi\u00F5es de vendas. Para um item de resumo da m\u00E9trica, \u00E9 poss\u00EDvel apresentar valores de mais do que uma dimens\u00E3o. Para um destaque do valor da dimens\u00E3o, s\u00F3 \u00E9 poss\u00EDvel apresentar os valores adicionais principais ou os \u00FAltimos para a dimens\u00E3o selecionada. A defini\u00E7\u00E3o do item de resumo controla se os valores principais ou os \u00FAltimos devem ser apresentados.
summarizationbar.edit.panel.related-dimension-values-metric-name-info=M\u00E9trica utilizada para determinar o valor da dimens\u00E3o: 
summarizationbar.edit.label.related-dimension-values-dimension=Dimens\u00E3o
summarizationbar.edit.button.related-dimension-values-select-dimension=Selecionar Dimens\u00E3o

summarizationbar.edit.radio.top-values=Valores Superiores
summarizationbar.edit.radio.bottom-values=Valores Inferiores
summarizationbar.edit.checkbox.show-more-values=Mostrar mais valores da dimens\u00E3o atual: 

summarizationbar.edit.label.title=T\u00EDtulo
summarizationbar.edit.radio.use-dimension-name=Utilizar nome da dimens\u00E3o: 
summarizationbar.edit.textfield.number-of-values=N\u00FAmero de valores

summarizationbar.edit.no-effective-config-description=A descri\u00E7\u00E3o da m\u00E9trica e valores da dimens\u00E3o relacionados aparecer\u00E3o aqui
# END - create the fifth tab (Detailed Info Panel) 

# START - create the sixth tab (Define Alert Tab)
summarizationbar.edit.panel.define-alert-tab.alert-color.label=Cor do Indicador
summarizationbar.edit.panel.define-alert-tab.description=Selecione uma combina\u00E7\u00E3o de dimens\u00F5es e condi\u00E7\u00F5es para determinar o tipo de informa\u00E7\u00E3o a indicar e quando indic\u00E1-la.
summarizationbar.edit.panel.define-alert-tab.dimension-panel.title=Selecionar Dimens\u00F5es
summarizationbar.edit.panel.define-alert-tab.dimension-panel.description=Selecione uma ou mais dimens\u00F5es para identificar os valores em que tem interesse. Para alterar a ordem das dimens\u00F5es, arraste-as para cima ou para baixo na lista.
summarizationbar.edit.panel.define-alert-tab.dimension-panel.button.add-dimension=Dimens\u00E3o

summarizationbar.edit.panel.define-alert-tab.condition-panel.title=Definir Condi\u00E7\u00F5es
summarizationbar.edit.panel.define-alert-tab.condition-panel.description=Defina as condi\u00E7\u00F5es (m\u00E9tricas e limiares) que determinam quando um valor da dimens\u00E3o \u00E9 indicado. Um valor da dimens\u00E3o s\u00F3 \u00E9 indicado se TODAS as condi\u00E7\u00F5es forem cumpridas. Para alterar a ordem das condi\u00E7\u00F5es, arraste-as para cima ou para baixo na lista.
summarizationbar.edit.panel.define-alert-tab.condition-panel.qtip=A ordem das condi\u00E7\u00F5es define a sequ\u00EAncia de ordena\u00E7\u00E3o da lista de indicadores na visualiza\u00E7\u00E3o do utilizador final.
summarizationbar.edit.panel.define-alert-tab.condition-panel.column.title.type=Condi\u00E7\u00E3o baseada em
summarizationbar.edit.panel.define-alert-tab.condition-panel.column.title.metric=M\u00E9trica

summarizationbar.edit.panel.define-alert-tab.description-panel.title=Lista de Indicadores
summarizationbar.edit.panel.define-alert-tab.description-panel.max-alert-number.label=N\u00FAmero m\u00E1ximo de indicadores para apresentar
summarizationbar.edit.panel.define-alert-tab.description-panel.description.label=Conte\u00FAdo da perspetiva geral

summarizationbar.edit.panel.define-alert-tab.display-options-panel.title=Op\u00E7\u00F5es de Apresenta\u00E7\u00E3o
summarizationbar.edit.panel.define-alert-tab.display-options-panel.width.label=Largura
summarizationbar.edit.panel.define-alert-tab.display-options-panel.dimension-column.label=Apresentar nome para a coluna de dimens\u00F5es
summarizationbar.edit.panel.define-alert-tab.display-options-panel.conditions-column.label=Selecionar m\u00E9tricas a apresentar como colunas
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.dimension-name={0} e {1}
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.to-another-condition-name=Percentagem {0} de {1}
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.part-to-whole-condition-name=Percentagem de todos {0}
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.radio.label.auto-name=Utilizar nome por omiss\u00E3o
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.radio.label.custom-name=Nome personalizado
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.title=selecionar coluna a apresentar
summarizationbar.edit.panel.define-alert-tab.display-options-panel.columns-name.title=nome da coluna
summarizationbar.edit.label.divide=/
summarizationbar.edit.panel.define-alert-tab.condition-panel.ratio-format-win.title=Configurar Resultado de Ratio 

summarizationbar.edit.panel.define-alert-tab.action-panel.title=A\u00E7\u00F5es
summarizationbar.edit.panel.define-alert-tab.action-panel.instruction-text=Refina os dados da aplica\u00E7\u00E3o pelos valores de dimens\u00E3o do indicador.
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.current-page.radio.filed-label=P\u00E1gina de destino
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.current-page.radio.box-label=P\u00E1gina atual
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.other-page.radio.box-label=Outra p\u00E1gina
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.target-page.instruction-text=Introduza o nome da p\u00E1gina atrav\u00E9s da utiliza\u00E7\u00E3o de uma barra. Por exemplo, /yourpage
# END - create the sixth tab (Define Alert Tab) 

# START -  configure dimension window 
summarizationbar.edit.window.config-dimension=Configurar Dimens\u00E3o
summarizationbar.edit.button.change-dimension=Alterar Dimens\u00E3o...
summarizationbar.edit.button.cancel=Cancelar
summarizationbar.edit.button.apply=Aplicar
summarizationbar.edit.panel.actions=A\u00E7\u00F5es
summarizationbar.edit.panel.label.actions=A\u00E7\u00F5es:
# END -  configure dimension window 

# START -  select dimension window 
summarizationbar.edit.window.select-dimension=Selecionar uma Dimens\u00E3o
summarizationbar.edit.window.select-metric=Selecionar uma m\u00E9trica
# END -  select dimension window 

# data type display name - not sure they have common value or not 
summarizationbar.edit.data-type-numeric=num\u00E9rico
summarizationbar.edit.data-type-string=cadeia de caracteres
summarizationbar.edit.data-type-time=hora
summarizationbar.edit.data-type-date=data/hora
summarizationbar.edit.data-type-duration=dura\u00E7\u00E3o
summarizationbar.edit.data-type-geocode=geo
summarizationbar.edit.data-type-boolean=booleano

# Aggregation methods display name - record count
summarizationbar.edit.aggre-methods.count=Contagem de Registos
# Aggregation methods display name - value count
summarizationbar.edit.aggre-methods.countdistinct=Contagem de Valores

summarizationbar.edit.tooltip.condition-target-metric-value=Acrescenta um s\u00EDmbolo ao texto da nota informativa que representa o valor da m\u00E9trica de destino.{0} apresenta o valor da m\u00E9trica de destino.
summarizationbar.edit.tooltip.condition-full-metric-value=Acrescenta um s\u00EDmbolo ao texto da nota informativa que representa o valor da m\u00E9trica completa.{0} apresenta o valor da m\u00E9trica completa.
summarizationbar.edit.tooltip.condition-base-selection=O valor da m\u00E9trica completa utiliza simplesmente o valor apresentado no item de resumo.<br><br>O ratio para outra m\u00E9trica compara o valor da m\u00E9trica com outra m\u00E9trica. Por exemplo, o total do valor de vendas \u00E9 destacado se for menor que 90% das vendas estimadas.<br><br>O ratio do valor refinado para o valor completo compara o valor ap\u00F3s refinamento com o valor completo. Por exemplo, quando os utilizadores refinam pela linha de produto Vestu\u00E1rio, o total do valor de vendas \u00E9 destacado se for menor que 10% do total das vendas gerais.
summarizationbar.edit.tooltip.edit=Editar
summarizationbar.edit.tooltip.remove=Retirar

## DateTime grain Names(as coundn't get the eid-js.properties' content in java side, so redefined them in component property file)
summarizationbar.datetime.YEAR=Ano
summarizationbar.datetime.MONTH=M\u00EAs
summarizationbar.datetime.DAY_OF_MONTH=Dia
summarizationbar.datetime.HOUR=Hora
summarizationbar.datetime.MINUTE=Minuto
summarizationbar.datetime.SECOND=Segundo
summarizationbar.datetime.YEARMONTH=Ano-M\u00EAs
summarizationbar.datetime.YEARMONTHDAY_OF_MONTH=Ano-M\u00EAs-Dia
summarizationbar.datetime.YEARMONTHDAY_OF_MONTHHOURMINUTESECOND=Ano-M\u00EAs-Dia-Hora-Minuto-Segundo

# for conditional formatting panel
conditional-formattingv2.button.add-condition=Condi\u00E7\u00E3o
conditional-formattingv2.column.title.display=Apresenta\u00E7\u00E3o
conditional-formattingv2.column.title.rule=Quando o valor \u00E9...
conditional-formattingv2.column.title.alert-rule=Limiar
conditional-formattingv2.column.title.target-metric-value-hyperlink=+ Incluir valor da m\u00E9trica de destino
conditional-formattingv2.column.title.full-metric-value-hyperlink=+ Incluir valor da m\u00E9trica completa
conditional-formattingv2.column.title.tooltip=Nota Informativa
conditional-formattingv2.column.tooltip.remove=retirar
conditional-formattingv2.empty.rules=N\u00E3o tem condi\u00E7\u00F5es. Para acrescentar uma condi\u00E7\u00E3o, selecione o bot\u00E3o "+ Condi\u00E7\u00E3o" acima.
conditional-formattingv2.column.label.symbol.percentage=%
conditional-formattingv2.column.label.symbol.percentage.with.full.value=% de tudo
conditional-formattingv2.label.style=Estilo:
conditional-formattingv2.combo.display.between=entre
conditional-formattingv2.combo.display.gt=maior que
conditional-formattingv2.combo.display.gteq=maior que ou igual a 
conditional-formattingv2.combo.display.eq=igual a
conditional-formattingv2.combo.display.lt=menor que
conditional-formattingv2.combo.display.lteq=menor que ou igual a
conditional-formattingv2.combo.title.select-style-image=Selecionar imagem do estilo
conditional-formattingv2.combo.title.select-compare-symbol=Selecionar s\u00EDmbolo de compara\u00E7\u00E3o
conditional-formattingv2.input.title.input-min-value=Valor m\u00EDnimo da entrada de dados
conditional-formattingv2.input.title.input-max-value=Valor m\u00E1ximo da entrada de dados
conditional-formattingv2.input.title.input-tooltip=Nota informativa de entrada de dados
conditional-formattingv2.image.alt.stop-light=Indicador de aviso 
conditional-formattingv2.image.alt.condition-warning=Aviso de condi\u00E7\u00E3o
conditional-formattingv2.image.alt.exclamation=Exclama\u00E7\u00E3o
conditional-formattingv2.image.alt.stars=Estrelas
conditional-formattingv2.image.alt.sentiment1-5=Sentimento de 1 a 5
conditional-formattingv2.image.alt.harvey-balls=Harvey balls
conditional-formattingv2.image.alt.rank=Posi\u00E7\u00E3o
conditional-formattingv2.image.alt.arrows=Setas
###
### Accessibility text
###
# Clear icon
summarizationbar.iconic.clear-icon-text=Selecione para limpar
# Edit icon
summarizationbar.iconic.edit-icon-text=Selecione para editar
# Remove icon
summarizationbar.iconic.remove-icon-text=Selecione para retirar
# Toggle grouping view
summarizationbar.iconic.showhide-closed=(Selecione para abrir)
summarizationbar.iconic.showhide-opened=(Selecione para fechar)

# Previous and Next icon
summarizationbar.iconic.next-icon-text=Seguinte
summarizationbar.iconic.previous-icon-text=Anterior
# Help/Info icon
summarizationbar.iconic.info-icon-text=Selecione para obter mais informa\u00E7\u00F5es
summarizationbar.iconic.drag-icon-text=Arraste esta linha
#The cancel button text on the configuration window
action-menu.window.button.cancel=Cancelar
#The cancel button text on the configuration window
action-menu.window.button.apply=Aplicar

#Label for actions menu panel title 
action-menu.menu-action.label = Menu A\u00E7\u00F5es
#Label for record actions panel title 
action-menu.record-action.label = A\u00E7\u00F5es de registos
#The add menu button text actions grids panel
action-menu.add-action-button.text = A\u00E7\u00E3o

#The attribute actions type on column action's combo
action-menu.attribute-action.combo.type-noaction = Nenhuma A\u00E7\u00E3o
action-menu.attribute-action.combo.type-details = Mostrar detalhes
action-menu.attribute-action.combo.type-refinement = Refinamento
action-menu.attribute-action.combo.type-hyperlink = Hiperrefer\u00EAncia

#Label for attribute column action
action-menu.attribute-action.type-combo.label = A\u00E7\u00E3o da Coluna:

#Label for name of menu/record actions
action-menu.action-name.print = Imprimir
action-menu.action-name.export = Exportar
action-menu.action-name.compare = Comparar
action-menu.action-name.detail = Detalhes do Registo
action-menu.action-name.refinement = Refinamento
action-menu.action-name.pass-parameter = Transmitir Par\u00E2metros
action-menu.action-name.hyperlink = Hiperrefer\u00EAncia

#Label for name of new menu/record actions
action-menu.new-action-name.pass-parameter = Novo Transmitir Par\u00E2metros
action-menu.new-action-name.refinement = Novo Refinamento
action-menu.new-action-name.hyperlink = Nova Hiperrefer\u00EAncia

#Label for print selection level on print's configuration panel
action-menu.print-action.current-label = Imprimir visualiza\u00E7\u00E3o do ecr\u00E3 atual
action-menu.print-action.multiple-label = Imprimir tabela integral (v\u00E1rias p\u00E1ginas)
action-menu.print-action.other-label = Outra op\u00E7\u00E3o

#Label or Text for refinement action's target page related
action-menu.refinement-action.instruction-text=Refina os dados da aplica\u00E7\u00E3o atrav\u00E9s da utiliza\u00E7\u00E3o dos valores dos atributos apresentados.
action-menu.refinement-action.target-page.label=P\u00E1gina de Destino
action-menu.refinement-action.target-page.current-page-radio.label=P\u00E1gina atual
action-menu.refinement-action.target-page.other-page-radio.label=Outra p\u00E1gina
action-menu.refinement-action.target-page.instruction-text=Introduza o nome da p\u00E1gina, precedido por uma barra obl\u00EDqua (por exemplo, /mypage).

#Label for action name label on refinement action's configuration panel
action-menu.refinement-action.name-label = Nome da a\u00E7\u00E3o:
#Label for action description of menu acton's refinement action's configuration panel
action-menu.refinement-action.descriptions-for-menu = O refinamento permite aos utilizadores finais utilizar uma \u00FAnica a\u00E7\u00E3o de refinamento para refinar o conjunto de resultados com base nos valores de uma ou v\u00E1rias colunas especificadas.
#Label for action description of record acton's refinement action's configuration panel
action-menu.refinement-action.descriptions-for-record = O refinamento permite aos utilizadores finais utilizar uma \u00FAnica a\u00E7\u00E3o de refinamento para refinar o conjunto de resultados com base nos valores de uma ou v\u00E1rias colunas especificadas.
#Label for specify columns checkbox label on refinement action's configuration panel
action-menu.refinement-action.specify-columns-label = Especifique as colunas que devem ser utilizadas para o refinamento.

#Label for open window checkbox label on hyperlink action's configuration panel
action-menu.hyperlink-action.open-window-label = Abrir refer\u00EAncia numa nova janela

#Label for display action description checkbox on hyperlink action's configuration panel
action-menu.hyperlink-action.checkbox.label.display-description = Apresentar descri\u00E7\u00E3o da a\u00E7\u00E3o na nota informativa

#Label for action description on hyperlink action's configuration panel
action-menu.hyperlink-action.displayfield.action-description = Descri\u00E7\u00E3o da A\u00E7\u00E3o:

#Default value for action description on hyperlink action's configuration panel
action-menu.hyperlink-action.textfield.action-description-default-value = Visualizar Outros Detalhes

#Label for display action description checkbox on hyperlink action's configuration panel
action-menu.hyperlink-action.checkbox.label.display-description = Apresentar descri\u00E7\u00E3o da a\u00E7\u00E3o na nota informativa

#Modal name for details name changing window
action-menu.edit-details.modal-window = Configura\u00E7\u00E3o de Detalhes do Registo

#Modal name for Compare changing window
action-menu.edit-compare.modal-window = Comparar Configura\u00E7\u00E3o

#Label for action name label on hyperlink action's configuration panel
action-menu.hyperlink-action.name-label = Nome da a\u00E7\u00E3o:
#Label for action name label on edit action's configuration panel
action-menu.edit-details.name-label = Nome da Janela:
#Label for post parameter label on hyperlink action's configuration panel
action-menu.hyperlink-action.post-param-label = Par\u00E2metros de POST:
#The Insert Querystring Parameters button text on hyperlink action's configuration panel
action-menu.hyperlink-action.insert-querys-param-button.text = Acrescentar par\u00E2metros do URL 
#The Insert POST parameters button text on hyperlink action's configuration panel
action-menu.hyperlink-action.insert-post-param-button.text = Acrescentar par\u00E2metros de POST 
#Label for url's tooltip of pass paremeter 
action-menu.hyperlink-action.tooltip-post-descriptions = Selecione os par\u00E2metros que ser\u00E3o transmitidos via POST atrav\u00E9s da sele\u00E7\u00E3o do Bot\u00E3o Acrescentar Par\u00E2metros de POST. Os valores transmitidos ser\u00E3o associados \u00E0 respetiva chave do atributo e registo de origem. O nome do par\u00E2metro no bloco de POST \u00E9 denominado &quot;records&quot;, e o valor \u00E9 a cadeia de caracteres codificada em JSON entre &quot;[]&quot;, com cada registo entre &quot;{}&quot;, e cada atributo dentro de um registo separado por uma v\u00EDrgula. Por exemplo:<br/><br/>[{&quot;ReviewScore&quot;:&quot;70 to 80&quot;,&quot;Designation&quot;:&quot;Classico&quot;},{&quot;PriceRange&quot;:&quot;$50 to $100&quot;,&quot;ReviewScore&quot;:&quot;90 to 100&quot;},{&quot;PriceRange&quot;:&quot;Under $10&quot;,&quot;ReviewScore&quot;:&quot;80 to 90&quot;,&quot;Designation&quot;:&quot;Best Buy&quot;}]

#Label for action name label on edit action's configuration panel
action-menu.edit-compare.header-label = Cabe\u00E7alho:
#Tooltip value for compare header
action-menu.edit-compare.header-tooltip = Introduza o texto a apresentar em cada t\u00EDtulo da coluna do registo. Utilize {counter} para inserir o n\u00FAmero do registo, baseado na sele\u00E7\u00E3o original. Por exemplo, o Registo {counter} torna-se Registo 1, Registo 2, etc. Utilize {attributename} para fornecer uma chave do atributo. Cada t\u00EDtulo da coluna apresenta o valor do atributo para cada registo. Por exemplo, {ProductName} apresenta o valor do atributo ProductName para cada registo.


#Label for url's tooltip of hyperlink
action-menu.hyperlink-action.url-label.tooltip = Introduza um URL. Para incluir os valores dos atributos no URL, primeiro selecione Acrescentar Par\u00E2metros do URL para escolher os atributos que pretende utilizar. Para utilizar um atributo selecionado no URL, introduza o respetivo n\u00FAmero da ID a partir da lista, entre chavetas. Por exemplo, {1}.

#Label for url's example of hyperlink
action-menu.hyperlink-action.under-url-label.example = Exemplo: http://www.mywebdestination.com?a={0}&b={1}&c={2}

action-menu.hyperlink-action.url-label = URL:
#Label for grid header of inserted attributes of query string and post parameter
action-menu.hyperlink-action.grid-header-id = ID
action-menu.hyperlink-action.grid-header-displayname = Nome para Apresenta\u00E7\u00E3o
action-menu.hyperlink-action.grid-header-parametername = Nome do Par\u00E2metro

#Warning message
action-menu.refinement-action.columns-empty-warning = Esta tabela n\u00E3o cont\u00E9m quaisquer atributos de sele\u00E7\u00E3o m\u00FAltipla. S\u00F3 \u00E9 poss\u00EDvel utilizar a a\u00E7\u00E3o de refinamento de v\u00E1rias linhas com atributos de sele\u00E7\u00E3o m\u00FAltipla.

#Tooltip for edit button and remove button
action-menu.edit-button.tooltip = Editar
action-menu.remove-button.tooltip = Retirar

###
### Accessibility text
###

## Help/Info icon text
action-menu.iconic.info-icon-text=Selecione para obter mais informa\u00E7\u00F5es
## Edit action menu item
action-menu.iconic.edit-icon-text=Selecione para editar
## Remove action menu item
action-menu.iconic.remove-icon-text=Selecione para retirar
## Add parameter menu item
action-menu.iconic.selected-row-text=Selecionado. Selecione para anular a sele\u00E7\u00E3o.
## Add parameter menu item
action-menu.iconic.not-selected-row-text=Selecione para escolher.

### Attribute Reservoir Panel resource bundle
# the info for the grid panel when no attributes were show
attribute-reservoir.grid-panel.info.empty-text=N\u00E3o foram encontrados atributos
# the info for the grid panel when loading
attribute-reservoir.grid-panel.info.loading-text=A carregar...
# the label used for the display name of count(1) metric 
attribute-reservoir.grid-panel.label.system-metrics.countone-dn=N\u00FAmero de Registos
# the label used for the description of count(1) metric 
attribute-reservoir.grid-panel.label.system-metrics.countone-desc=Esta m\u00E9trica conta o n\u00FAmero de registos de base que t\u00EAm os valores das dimens\u00F5es atuais.
# the label used for the display name of count metric 
attribute-reservoir.grid-panel.label.system-metrics.count-dn=N\u00FAmero de Registos com valores
# the label used for the description of count metric 
attribute-reservoir.grid-panel.label.system-metrics.count-desc=Esta m\u00E9trica conta o n\u00FAmero de registos que t\u00EAm um valor atribu\u00EDdo para um atributo selecionado. Requer que selecione um atributo.
# the label used for the display name of count distinct metric 
attribute-reservoir.grid-panel.label.system-metrics.countdistinct-dn=N\u00FAmero de valores exclusivos
# the label used for the description of count distinct metric 
attribute-reservoir.grid-panel.label.system-metrics.countdistinct-desc=Esta m\u00E9trica conta o n\u00FAmero de valores exclusivos para um atributo selecionado. Requer que selecione um atributo.

# the empty message for the search box
attribute-reservoir.search-box.info.empty-msg=Filtrar...

# the label for all at the data type combo box
attribute-reservoir.combo-box.label.data-type-all=Mostrar todos
# label for filtering to only show geospatial attributes in the data type combo box
attribute-reservoir.combo-box.label.data-type-geospatial=Geoespacial
# label for filtering to only show dimensions in the data type combo box
attribute-reservoir.combo-box.label.data-type-dimension=Dimens\u00F5es
# label for filtering to only show metrics in the data type combo box
attribute-reservoir.combo-box.label.data-type-metric=M\u00E9tricas
# label for filtering to only show other attributes in the data type combo box
attribute-reservoir.combo-box.label.data-type-other=Outro

# the label at the dimension description for the row tooltip 
attribute-reservoir.tooltip.label.dimension-desc=Dimens\u00E3o. Utilizada para agregar os valores das m\u00E9tricas.
# the label at the metric description for the row tooltip 
attribute-reservoir.tooltip.label.metric-desc=M\u00E9trica. Poder\u00E1 ser agregada por:
# the label at the disabled description for the row tooltip 
attribute-reservoir.tooltip.label.disabled-desc=N\u00E3o \u00E9 poss\u00EDvel que este atributo seja utilizado por este componente.

# the label for the sum aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.sum=soma
# the label for the average aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.avg=m\u00E9dia
# the label for the median aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.median=mediano
# the label for the min aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.min=m\u00EDn.
# the label for the max aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.max=m\u00E1x.
# the label for the variance aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.variance=vari\u00E2ncia
# the label for the standard dev aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.stddev=desvio padr\u00E3o
# the label for the set aggregation method in row tooltip. 
attribute-reservoir.tooltip.label.set=A apresentar um conjunto de valores de atributos
# the label for the arb aggregation method in row tooltip. 
attribute-reservoir.tooltip.label.arb=arbitr\u00E1rio

# the label at the attribute type for the row tooltip 
attribute-reservoir.tooltip.label.attribute-type=Tipo de atributo:
# the label for the count-metric in the row tooltip 
attribute-reservoir.tooltip.label.data-type.count-metric=M\u00E9trica de contagens
# the label for the pre-defined-metric in the row tooltip 
attribute-reservoir.tooltip.label.data-type.pre-defined-metric=M\u00E9trica predefinida
# the label for the numeric data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.numeric=Num\u00E9rico
# the label for the date data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.date=Data
# the label for the time data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.time=Hora
# the label for the duration in the row tooltip 
attribute-reservoir.tooltip.label.data-type.duration=Dura\u00E7\u00E3o
# the label for the string data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.string=Cadeia de Caracteres
# the label for the boolean data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.boolean=Booleano
# the label for the geospatial data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.geospatial=Geoespacial

# the label for the count system metric at the attributes window
attribute-reservoir.attributes-win.label.count=Selecione um atributo para contar o n\u00FAmero de registos de detalhe que t\u00EAm um valor para o atributo especificado.
# the label for the count distinct system metric at the attributes window
attribute-reservoir.attributes-win.label.countdistinct=Selecione um atributo para contar o n\u00FAmero de valores de atributo exclusivos nos registos de detalhe.
# the cancel button text at the attributes window
attribute-reservoir.attributes-win.button.cancel=Cancelar
# the apply button text at the attributes window
attribute-reservoir.attributes-win.button.apply=Aplicar

###
### Accessibility Text
###

# Metric data type
attribute-reservoir.iconic.data-type-metric-text=M\u00E9trica
# Metric data type
attribute-reservoir.iconic.data-type-dimension-text=Dimens\u00E3o

attribute-reservoir.grid-panel.iconic.data-type-metric-text
attribute-reservoir.grid-panel.iconic.data-type-metric-text
### Attribute Select Field Resource Bundle

#labels
attribute-select-field.label.metric=M\u00E9trica:
attribute-select-field.label.dimension=Dimens\u00E3o:
attribute-select-field.label.attribute=Atributo:

attribute-select-field.label.edit-metric=Editar M\u00E9trica...
attribute-select-field.label.edit-dimension=Configurar Dimens\u00E3o
attribute-select-field.label.edit-attribute=Configurar Atributo
attribute-select-field.label.grain-selection=Subconjunto de datas/horas
attribute-select-field.label.record-count=Contagem de Registos
#titles
attribute-select-field.title.actions=A\u00E7\u00F5es
attribute-select-field.title.select-dimension=Selecionar uma Dimens\u00E3o
attribute-select-field.title.select-metric=Selecionar uma m\u00E9trica
attribute-select-field.title.select-attribute=Selecionar um Atributo

#buttons
attribute-select-field.button.select-metric=Selecionar M\u00E9trica...
attribute-select-field.button.select-dimension=Selecionar Dimens\u00E3o...
attribute-select-field.button.select-attribute=Selecionar Atributo...

attribute-select-field.button.change-metric=Alterar M\u00E9trica
attribute-select-field.button.change-dimension=Alterar Dimens\u00E3o...
attribute-select-field.button.change-attribute=Alterar Atributo...

attribute-select-field.button.cancel=Cancelar
attribute-select-field.button.apply=Aplicar

# Aggregation methods display name
attribute-select-field.combo.label.aggregation-function=Fun\u00E7\u00E3o de Agrega\u00E7\u00E3o
attribute-select-field.aggre-methods.count=Contagem de Registos
attribute-select-field.aggre-methods.countdistinct=Contagem de Valores

# data type display name - not sure they have common value or not 
attribute-select-field.data-type-numeric=num\u00E9rico
attribute-select-field.data-type-string=cadeia de caracteres
attribute-select-field.data-type-time=hora
attribute-select-field.data-type-date=data/hora
attribute-select-field.data-type-duration=dura\u00E7\u00E3o
attribute-select-field.data-type-geocode=geo
attribute-select-field.data-type-boolean=booleano

### Common messages
#Message for when the portlet does not support the version of Endeca Server being used
df.portlet-does-not-support-datasource-api=O portlet n\u00E3o suporta a API utilizada por esta origem de dados.
#Message for when the portlet has not been fully configured
df.view-unconfigured=Este componente requer configura\u00E7\u00E3o adicional.
#Message for when the portlet is added to the page first time, the message is populated on the top of the view page 
df.view-auto-configured=Este componente poder\u00E1 ser personalizado para satisfazer as necessidades do utilizador.
#Message for when the user can not refine their data any further
df.no-further-refinements=N\u00E3o existem mais refinamentos dispon\u00EDveis.

# Data source selector messages
#Label for combo box to select the data source
df.select-a-datasource=Selecione uma origem de dados
#Label for Updata data source button
df.update-datasource=Atualizar origem de dados

#Message shown to a regular user when a portlet has been configured with a data source that is not available
df.data-source-inaccessible-view-mode=A origem de dados deste componente n\u00E3o est\u00E1 dispon\u00EDvel atualmente.
#Message shown to a power user when a portlet has been configured with a data source that is not available
df.data-source-inaccessible-view-mode-power-user=Incapaz de ligar \u00E0 origem de dados "{0}". Para verificar o estado da origem de dados, desloque-se para a sec\u00E7\u00E3o Origens de Dados do Painel de Controlo.
#Selected data source is unavailble when configuring the portlet
df.data-source-inaccessible-edit-mode=Incapaz de ligar \u00E0 origem de dados "{0}". Selecione outra origem de dados ou desloque-se para a sec\u00E7\u00E3o Origens de Dados do Painel de Controlo para verificar o estado da origem de dados.
#Message for when there was an error updating the data souce
df.no-data-source-specified=Erro na atualiza\u00E7\u00E3o da associa\u00E7\u00E3o da origem de dados. N\u00E3o foi especificada nenhuma origem de dados no pedido.
#Message for when attempting to update data source when the same data source is selected. {0} is the name of the original datasource.
df.data-source-binding-unchanged=A associa\u00E7\u00E3o da origem de dados n\u00E3o foi alterada de "{0}".
#Message for when attempting to update the datasource when the portlet does not support the version of Endeca Server used by the new data source. {0} is the name of the original datasource.
df.data-source-binding-unsupported-api=A associa\u00E7\u00E3o da origem de dados n\u00E3o foi alterada de "{0}". O portlet n\u00E3o suporta a API utilizada pela origem de dados "{1}".
#Message for when successfully changing the data source
df.data-source-binding-changed-successfully=A associa\u00E7\u00E3o da origem de dados foi alterada com \u00EAxito para a origem de dados "{0}".
#Message for when there was an error when updating the data source
df.data-source-binding-error=Erro na atualiza\u00E7\u00E3o da associa\u00E7\u00E3o da origem de dados com a nova ID da origem de dados "{0}"; notifique o administrador do sistema.
#Message for when there was an error in trying to connect to the data source
df.data-source-exception=Ocorr\u00EAncia de erro na tentativa de acesso aos dados. Confirme com o administrador do sistema se a liga\u00E7\u00E3o ao Endeca Server est\u00E1 dispon\u00EDvel.
#Message for when there was an error in rendering the portlet
df.view-render-exception=Ocorr\u00EAncia de erro na tentativa de apresenta\u00E7\u00E3o deste componente. Contacte o administrador do sistema.

#Error message when get available attributes
df.data-source.error.idorkey.empty=N\u00E3o \u00E9 poss\u00EDvel obter os atributos dispon\u00EDveis. O dom\u00EDnio de dados selecionado ou a visualiza\u00E7\u00E3o selecionada n\u00E3o existe.
#Error message when unable to load attributes from the view. {0} is the data source, and {1} is the view.
df.data-source.error.load-view-data=Incapaz de carregar a visualiza\u00E7\u00E3o selecionada "{1}" a partir da "{0}". \u00C9 poss\u00EDvel que a visualiza\u00E7\u00E3o tenha sido retirada. Utilize a p\u00E1gina de visualiza\u00E7\u00F5es para verificar as visualiza\u00E7\u00F5es dispon\u00EDveis ou contacte um administrador.
		
# Common button labels
#Label on the the button used to save the portlet's perfereces
df.button-save-preferences=Gravar
#Label on the button used to cancel the portlet's transaction
df.button-cancel-action=Cancelar
#Label on the the button used to revert the portlet's perfereces to the last saved state
df.button-revert-preferences=Reverter para \u00DAltima Grava\u00E7\u00E3o

#Label on textfield
df.label-description=Descri\u00E7\u00E3o

# Save preferences messages
#Message for when the preferences have been updated
df.save-prefs-success=As prefer\u00EAncias foram atualizadas com \u00EAxito.
#Message for when the preferences have been reverted
df.revert-prefs-success=As prefer\u00EAncias foram revertidas com \u00EAxito.
#Message for when their was an error when trying to save preferences
df.save-prefs-error=Ocorr\u00EAncia de erro na grava\u00E7\u00E3o das prefer\u00EAncias.
#Message for when the preferences for EQL were saved
df.save-analytics-prefs-success=As prefer\u00EAncias de EQL foram atualizadas com \u00EAxito.
#Message for when there was an error in saving preferences for EQL
df.save-analytics-prefs-error=Ocorr\u00EAncia de erro na grava\u00E7\u00E3o das prefer\u00EAncias de EQL.

### Attribute formatting
# Formatted value for boolean true
df.format-boolean-true = verdadeiro
# Formatted value for boolean false
df.format-boolean-false = falso
# Message for formatted duration in unit Days
df.format-duration-unit-days = {0} Dias
# Message for formatted duration in unit Day
df.format-duration-unit-day = {0} Dia
# Message for formatted duration in unit Hours
df.format-duration-unit-hours = {0} Horas
# Message for formatted duration in unit Hour
df.format-duration-unit-hour = {0} Hora
# Message for formatted duration in unit Minutes
df.format-duration-unit-minutes = {0} Minutos
# Message for formatted duration in unit Minute
df.format-duration-unit-minute = {0} Minuto
# Message for formatted duration in unit Seconds
df.format-duration-unit-seconds = {0} Segundos
# Message for formatted duration in unit Second
df.format-duration-unit-second = {0} Segundo
# Message for formatted duration in unit Milliseconds
df.format-duration-unit-milliseconds = {0} Mil\u00E9simos de Segundo
# Message for formatted duration in unit Millisecond
df.format-duration-unit-millisecond = {0} Mil\u00E9simo de Segundo
#Label for list of semantic views header
data-selection.data-source.text=Origem de Dados:
data-selection.header-viewname=Nome da Visualiza\u00E7\u00E3o
data-selection.header-viewtype=Tipo
data-selection.view.text.empty=N\u00E3o foram encontradas visualiza\u00E7\u00F5es
data-selection.header-viewdataset=Conjunto(s) de Dados
data-selection.header-viewidentifier=Identificador do Registo
data-selection.header-viewdesc=Descri\u00E7\u00E3o

# Column value for the view type base
data-selection.view.type.base=Base
# Column value for the view type custom
data-selection.view.type.custom=Personalizado

# Label for search box
data-selection.search-box.label=Encontrar uma visualiza\u00E7\u00E3o que contenha este atributo:
# Info text for empty search box
data-selection.search-box.info.empty-msg=Encontrar atributos...

#Tool tips for data set's help icon
data-selection.datasets.help-icon.tips=Conjuntos de dados inclu\u00EDdos nesta visualiza\u00E7\u00E3o
#Change view warning window title
data-selection.window.warning-title=Alterar visualiza\u00E7\u00E3o
#Change view warning window headline text
data-selection.window.warning-head-line=Tem a certeza?
#Change view warning window content details
data-selection.window.warning-detail=A altera\u00E7\u00E3o dos dados subjacentes do componente poder\u00E1 causar a perda de alguma configura\u00E7\u00E3o espec\u00EDfica dos dados. \u00C9 poss\u00EDvel optar por tentar manter a configura\u00E7\u00E3o existente onde for poss\u00EDvel ou optar por limpar toda a configura\u00E7\u00E3o e recome\u00E7ar.
#Change view warning window cancel button text
data-selection.window.button.warning-cancel=Cancelar
#Change view warning window clear all configurations button text
data-selection.window.button.warning-clear=Limpar Configura\u00E7\u00E3o Atual
#Change view warning window maintain existings configurations button text
data-selection.window.button.warning-maintain=Manter Configura\u00E7\u00E3o Existente

#Remove view warning window headline text
data-selection.window.remove-warning-head-line=A remo\u00E7\u00E3o desta visualiza\u00E7\u00E3o ir\u00E1 apagar todas as m\u00E9tricas e dimens\u00F5es correspondentes
#Remove view warning window content details
data-selection.window.remove-warning-detail=Algumas das m\u00E9tricas e dimens\u00F5es selecionadas podem desaparecer se apagar esta visualiza\u00E7\u00E3o.
#Remove view warning window cancel button text
data-selection.window.button.remove-warning-cancel=Cancelar
#Remove view warning window continue button text
data-selection.window.button.remove-warning-continue=Continuar

#Limit view warning window headline text
data-selection.window.limit-warning-head-line=A sele\u00E7\u00E3o de mais do que uma visualiza\u00E7\u00E3o limita as op\u00E7\u00F5es do gr\u00E1fico
#Limit view warning window content details DELETE THE FOLLOWING MESSAGE ONCE CODE HAS BEEN UPDATED
data-selection.window.limit-warning-detail=A sele\u00E7\u00E3o de mais do que uma visualiza\u00E7\u00E3o restringe as op\u00E7\u00F5es da dimens\u00E3o a apenas aquelas que aparecem em ambas as visualiza\u00E7\u00F5es.
#Limit view warning window cancel button text
data-selection.window.button.limit-warning-cancel=Cancelar segunda sele\u00E7\u00E3o
#Limit view warning window continue button text
data-selection.window.button.limit-warning-continue=Manter ambas as sele\u00E7\u00F5es

#Confirm view warning window headline text
data-selection.window.confirm-warning-head-line=Estas visualiza\u00E7\u00F5es podem ser dif\u00EDceis de combinar num gr\u00E1fico
#Confirm view warning window content details
data-selection.window.confirm-warning-detail=As visualiza\u00E7\u00F5es selecionadas podem ser dif\u00EDceis de utilizar em conjunto num gr\u00E1fico. Atualmente n\u00E3o existem regras de refinamento para referenciar atributos a partir destas visualiza\u00E7\u00F5es e n\u00E3o existem atributos da data configurados para apresentar os mesmos subconjuntos de unidades de data/hora.
#Confirm view warning window cancel button text
data-selection.window.button.confirm-warning-cancel=Cancelar
#Confirm view warning window continue button text
data-selection.window.button.confirm-warning-continue=Continuar

#Title for preview window
data-selection.window.preview.title="{0}" Visualiza\u00E7\u00E3o
#Record count title for preview window
data-selection.window.preview.record-count=({0} registos)
#Attribute count text for preview window
data-selection.attribute.count={0} Atributos
#Invalid message when no attributes with geo datatype in the view
data-selection.window.preview.invalid-geo=Esta visualiza\u00E7\u00E3o n\u00E3o est\u00E1 dispon\u00EDvel para utiliza\u00E7\u00E3o porque n\u00E3o cont\u00E9m um atributo de c\u00F3digo geogr\u00E1fico.
#Error message when no validate in semantic view grid
data-selection.grid.no-valid-view=N\u00E3o existem visualiza\u00E7\u00F5es v\u00E1lidas que possam ser utilizadas.
#Error message when semantic view is not available
data-selection.grid.unvalid-view-msg=Esta visualiza\u00E7\u00E3o "{0}" j\u00E1 n\u00E3o \u00E9 v\u00E1lida porque j\u00E1 n\u00E3o existe. Selecione outra visualiza\u00E7\u00E3o.
#Error message for when resource url is null.
data-selection.error.resource-url=Incapaz de carregar a visualiza\u00E7\u00E3o selecionada "{1}" a partir de "{0}". O URL pedido \u00E9 indefinido.

# Option to switch to multi-view selection mode with supporting text
# checkbox label
data-selection.checkbox.enable-multi-view-select=Ativar o gr\u00E1fico para utilizar dados a partir de v\u00E1rias visualiza\u00E7\u00F5es
# checkbox explanatory text
data-selection.checkbox.limit-warning-detail=Se utilizar mais do que uma visualiza\u00E7\u00E3o para o gr\u00E1fico, apenas poder\u00E1 utilizar dimens\u00F5es que tenham o mesmo conjunto de valores em todas as visualiza\u00E7\u00F5es.

###
### Accessibility Text
###

# Help/Info icon
data-selection.iconic.info-icon-text=Selecione para obter mais informa\u00E7\u00F5es
# formatter ui error messages
formatter-ui-error-same-symbol=Erro de defini\u00E7\u00E3o do formato: n\u00E3o \u00E9 poss\u00EDvel que o separador decimal e o separador de milhares tenham o mesmo s\u00EDmbolo!
formatter-ui-error-invalid-decimal-place=Erro de defini\u00E7\u00E3o do formato: a casa decimal personalizada \u00E9 inv\u00E1lida
formatter-ui-error-invalid-boolean-value=Erro de defini\u00E7\u00E3o do formato: os valores booleanos personalizados s\u00E3o inv\u00E1lidos
formatter-ui-error-preview-no-response=N\u00E3o \u00E9 poss\u00EDvel obter o resultado da formata\u00E7\u00E3o a partir do servidor.
formatter-ui-error-preview-server-error=Erro do servidor durante a formata\u00E7\u00E3o do valor.

#Display text
formatter-ui-panel-title=Formata\u00E7\u00E3o de Valores

formatter-ui-combo-values-separator-DEFAULT=varia consoante as defini\u00E7\u00F5es locais
formatter-ui-combo-values-separator-COMMA=v\u00EDrgula (,)
formatter-ui-combo-values-separator-PERIOD=ponto (.)
formatter-ui-combo-values-separator-SPACE=espa\u00E7o ( )
formatter-ui-combo-values-separator-APOSTROPHE=ap\u00F3strofo (`)

formatter-ui-combo-values-currency-USD_SYM=D\u00F3lar ($)
formatter-ui-combo-values-currency-USD_CODE=D\u00F3lar (USD)
formatter-ui-combo-values-currency-CNY_SYM=Yuan da China (\u00A5)
formatter-ui-combo-values-currency-CNY_CODE=Yuan da China (CNY)
formatter-ui-combo-values-currency-EU_SYM=Euro (\u20AC)
formatter-ui-combo-values-currency-EU_CODE=Euro (EU)

formatter-ui-combo-values-include-currency-DEFAULT=utilizar valor por omiss\u00E3o
formatter-ui-combo-values-include-currency-YES=incluir sempre o s\u00EDmbolo
formatter-ui-combo-values-include-currency-NO=nunca incluir o s\u00EDmbolo

formatter-ui-combo-values-percent-DEFAULT=valor por omiss\u00E3o
formatter-ui-combo-values-percent-YES=incluir sempre o sinal de percentagem
formatter-ui-combo-values-percent-NO=nunca incluir o sinal de percentagem

formatter-ui-combo-values-number-format-DEFAULT=varia consoante as defini\u00E7\u00F5es locais
#standard pattern. {0}: positive number sample; {1}: negative number sample
formatter-ui-combo-values-number-format-STANDARD=standard ({0} e {1})
#accouting pattern. {0}: positive number sample; {1}: negative number sample
formatter-ui-combo-values-number-format-ACCOUNTING=contabilidade ({0} e {1})

formatter-ui-combo-values-grouping-DEFAULT=utilizar valor por omiss\u00E3o
formatter-ui-combo-values-grouping-YES=incluir sempre o separador
formatter-ui-combo-values-grouping-NO=nunca incluir o separador

formatter-ui-combo-values-date-DEFAULT=utilizar valor por omiss\u00E3o
#date format pattern. {0}: short number
formatter-ui-combo-values-date-SHORT_NUM=num\u00E9rico curto ({0})
#date format pattern. {0}: long number
formatter-ui-combo-values-date-LONG_NUM=num\u00E9rico longo ({0})
#date format pattern. {0}: short text
formatter-ui-combo-values-date-SHORT_TXT=texto curto ({0})
#date format pattern. {0}: long text
formatter-ui-combo-values-date-LONG_TXT=texto longo ({0})
#date format pattern. {0}: full
formatter-ui-combo-values-date-FULL=completo ({0})

formatter-ui-combo-values-time-DEFAULT=utilizar valor por omiss\u00E3o
#time format pattern. {0}: short 
formatter-ui-combo-values-time-SHORT=curto ({0})
#time format pattern. {0}: long 
formatter-ui-combo-values-time-MEDIUM=m\u00E9dio ({0})
formatter-ui-combo-values-time-NONE=nenhum

formatter-ui-combo-values-duration-DEFAULT=utilizar valor por omiss\u00E3o
formatter-ui-combo-values-duration-DAY=dias
formatter-ui-combo-values-duration-HOU=horas
formatter-ui-combo-values-duration-MIN=minutos
formatter-ui-combo-values-duration-SEC=segundos
formatter-ui-combo-values-duration-MIL=mil\u00E9simos de segundo

formatter-ui-combo-values-duration-unit-DEFAULT=utilizar valor por omiss\u00E3o
formatter-ui-combo-values-duration-unit-YES=incluir sempre a unidade de precis\u00E3o
formatter-ui-combo-values-duration-unit-NO=nunca incluir a unidade de precis\u00E3o

formatter-ui-label-number_type=Tipo:
formatter-ui-label-number_type-number=n\u00FAmero
formatter-ui-label-number_type-curreny=moeda
formatter-ui-label-number_type-percentage=percentagem
formatter-ui-label-currency-symbol=Moeda:
formatter-ui-label-include-currency-symbol=Incluir s\u00EDmbolo da moeda:
formatter-ui-label-currency-static=Moeda: {0} 
formatter-ui-label-percentage-sign=Incluir sinal de percentagem:
formatter-ui-label-decimal-places=Casas decimais:
formatter-ui-label-decimal_place-DEFAULT=utilizar valor por omiss\u00E3o
formatter-ui-label-decimal_place-AUTO=autom\u00E1tica
formatter-ui-label-decimal_place-CUSTOM=personalizada
formatter-ui-label-custom-decimal_place=d\u00EDgitos
formatter-ui-label-grouping_separator=Incluir separador de agrupamento:

formatter-ui-label-boolean_display=Apresenta\u00E7\u00E3o do booleano:
formatter-ui-label-boolean_display-DEFAULT=utilizar valor por omiss\u00E3o
formatter-ui-label-boolean_display-CUSTOM=valores personalizados
formatter-ui-label-boolean_value-true=Valor true:
formatter-ui-label-boolean_value-false=Valor false:

formatter-ui-label-date-display=Apresenta\u00E7\u00E3o da data:
formatter-ui-label-time-display=Apresenta\u00E7\u00E3o da hora:

formatter-ui-label-duration-precision=Precis\u00E3o da dura\u00E7\u00E3o:
formatter-ui-label-duration-precision-unit=Incluir unidade de precis\u00E3o:

formatter-ui-label-advanced-fieldset-title=Formata\u00E7\u00E3o Avan\u00E7ada
formatter-ui-label-number_format=Formato de n\u00FAmero
formatter-ui-label-decimal_separator=Separador decimal
formatter-ui-label-group_separator=Separador de agrupamento

formatter-ui-label-advanced-panel-text=As altera\u00E7\u00F5es efetuadas a qualquer uma das defini\u00E7\u00F5es abaixo substituir\u00E3o a formata\u00E7\u00E3o localizada com base nas defini\u00E7\u00F5es locais de cada utilizador.

formatter-ui-tooltip-decimal-mode-auto=Apresenta as casas decimais reais, at\u00E9 um m\u00E1ximo de 6. Os zeros \u00E0 direita s\u00E3o retirados.
formatter-ui-tooltip-preview-info=Este exemplo mostra um valor com as sele\u00E7\u00F5es de formata\u00E7\u00E3o atuais aplicadas. A formata\u00E7\u00E3o de exemplo baseia-se nas defini\u00E7\u00F5es locais atuais.

formatter-ui-preview-error-unknow_type=Tipo de dados desconhecido. N\u00E3o \u00E9 poss\u00EDvel format\u00E1-lo.
formatter-ui-preview-error-formatting_error=Ocorr\u00EAncia de erro na formata\u00E7\u00E3o do valor.
#{0}: country, {1}: Language, {2}: formatted value
formatter-ui-preview-message-pattern=Formata\u00E7\u00E3o de exemplo ({0} | {1}): {2}
#The warning indicating the formatter panel is not available for current data type
formatter-ui-not-available-warning = As op\u00E7\u00F5es de formata\u00E7\u00E3o de valores n\u00E3o est\u00E3o dispon\u00EDveis para este atributo.

formatter-ui-label-multi-value-formatting = Formata\u00E7\u00E3o de V\u00E1rios Valores
formatter-ui-tooltip-multi-value-formatting = Esta formata\u00E7\u00E3o s\u00F3 se aplica quando s\u00E3o apresentados v\u00E1rios valores para um atributo porque um registo tem v\u00E1rios valores ou em resultado de uma agrega\u00E7\u00E3o do conjunto.
formatter-ui-label-multi-value-max-number-label = N\u00FAmero de valores para apresentar:
formatter-ui-label-max-number-DEFAULT = utilizar valor por omiss\u00E3o
formatter-ui-combo-values-mutil-value-LOCALE = varia consoante as defini\u00E7\u00F5es locais
formatter-ui-combo-values-mutil-value-COMMA = v\u00EDrgula-espa\u00E7o (, )
formatter-ui-combo-values-mutil-value-SEMI-COLON = Ponto e v\u00EDrgula-espa\u00E7o (; )
formatter-ui-combo-values-mutil-value-SPACE = espa\u00E7o ( )
formatter-ui-combo-values-mutil-value-IDEOGRAPHIC-COMMA = v\u00EDrgula-ideogr\u00E1fica (\u3001)
formatter-ui-label-multi-value-separator-tip-label = As altera\u00E7\u00F5es efetuadas a qualquer uma das defini\u00E7\u00F5es abaixo substituir\u00E3o a formata\u00E7\u00E3o localizada com base nas defini\u00E7\u00F5es locais de cada utilizador.
formatter-ui-label-multi-value-separator-label = Separador de v\u00E1rios valores:

###
### Accessibility text
###

# Help/info icon
formatter-ui.iconic.info-icon-text=Selecione para obter mais informa\u00E7\u00F5es
# Show value formatting
formatter-ui.iconic.showhide-closed=(Selecione para abrir) 
# Hide value formatting
formatter-ui.iconic.showhide-opened=(Selecione para fechar) 
