### Portlet messages
#The title of summarization Bar
javax.portlet.title=Bullet Chart
#The short title of summarization Bar
javax.portlet.short-title=Bullet Chart
#The keywords of summarization Bar
javax.portlet.keywords=Bullet Chart

summarizationbar.view.tooltip.go-to=Go to {0}
summarizationbar.view.tooltip.do-refinement=Click to refine
summarizationbar.view.alert.display-of-count=Showing {0} of {1}
summarizationbar.label.record-count=Record Count
summarizationbar.view.flag.qtip.click-to-view-flags=Click to view flags
summarizationbar.view.tooltip.do-refinement-by=Click to refine by {0}
###############
## Save, Revert and Exit buttons
###############

#Button for saving preferences
summarizationbar.edit.button.save-preferences=Save
#Button for reverting changes
summarizationbar.edit.button.reset-preferences=Revert to Last Save
#(Temporary?) Button for returning to the end user view
summarizationbar.edit.button.exit-edit-page=Exit
#Message to display when it fails to save preferences
summarizationbar.edit.message.failed-to-save-preferences=Failed to save preferences.
summarizationbar.edit.message.failed-to-load-summarizations=Failed to load summarizations.

summarizationbar.edit.message.no-summary-items=There are currently no summary items to display.

###############
## Revert confirmation window
###############

#Title of the confirmation window
summarizationbar.edit.window.revert-title=Revert to Last Save
#Message of the confirmation window
summarizationbar.edit.window.revert-message=Do you really want to revert to last save?
#Yes button of the confirmation window
summarizationbar.edit.button.yes=Yes
#No button of the confirmation window
summarizationbar.edit.button.no=No

###############
## Exit confirmation window
###############

#Title of the confirmation window
summarizationbar.edit.window.exit-title=Exit
#Message of the confirmation window
summarizationbar.edit.window.exit-message=You have unsaved changes. Any unsaved changes will be lost. Would you like to save your changes before leaving?
#save button of the confirmation window
summarizationbar.edit.button.save=Save
#don't save button of the confirmation window
summarizationbar.edit.button.dont-save=Don't save

summarizationbar.edit.label.failed-to-get-edit-model=Failed to get preferences data.

summarizationbar.edit.label.record-count=Record Count
summarizationbar.edit.input.title.edit-item-name=Edit display name
summarizationbar.edit.button.show-preview=Show Preview
summarizationbar.edit.button.hide-preview=Hide Preview
summarizationbar.edit.button.update-preview=Update Preview

summarizationbar.edit.displayfield.summary-items=Summary Items
summarizationbar.edit.displayfield.general-settings=General Settings
summarizationbar.edit.displayfield.empty-summary-items=You have no summary items. To add a summary item, click the "+ Item" button above.
summarizationbar.edit.displayfield.view-name=View Name
summarizationbar.edit.displayfield.summary-name=Summary Name

summarizationbar.edit.panel.general-settings-title=General Settings
summarizationbar.edit.panel.general-settings-description=Edit the display options for all of your summary items
summarizationbar.edit.label.display-name-position=Display name position
summarizationbar.edit.label.display-name-position-below=Below value
summarizationbar.edit.label.display-name-position-above=Above value
summarizationbar.edit.label.value-text-size=Value text size
summarizationbar.edit.label.label-text-size=Label text size
summarizationbar.edit.label.text-size-smaller=smaller
summarizationbar.edit.label.text-size-larger=larger

summarizationbar.edit.panel.summary-items-title=Summary Items
summarizationbar.edit.panel.summary-items-description=Create and manage the summary items to display on the component. To set the display order, drag and drop the items.
summarizationbar.edit.button.add-item=Item
summarizationbar.edit.button.new-item-name=New Item
summarizationbar.edit.tooltip.edit-sumarization-name=Click to edit the display name

summarizationbar.edit.window.remove-item-title=Remove Summary Item
summarizationbar.edit.window.remove-item-content=Are you sure you want to delete this summary item?
summarizationbar.edit.window.button.yes=Ok
summarizationbar.edit.window.button.no=Cancel

summarizationbar.edit.tabpanel.select-data=Select Data
summarizationbar.edit.tabpanel.select-item-type=Select Item Type
summarizationbar.edit.tabpanel.define-item=Define Item
summarizationbar.edit.tabpanel.define-conditions=Conditional Formatting
summarizationbar.edit.tabpanel.detailed-info-panel=Detailed Info Panel
summarizationbar.edit.tabpanel.define-alert=Define Flags

# START - create the first tab (Select View) 
summarizationbar.edit.view-select-panel.description=Select the view to use for this summary item.
# END - create the first tab (Select View) 

# START - create the second tab (Select Item Type) 
summarizationbar.edit.panel.select-type-description=Select the type of summary item you would like to create.
summarizationbar.edit.panel.metric-value=Metric Value
summarizationbar.edit.panel.metric-value-description=Displays a metric value
summarizationbar.edit.panel.dimension-value=Dimension Value Spotlight
summarizationbar.edit.panel.dimension-value-description=Displays the dimension value for either the top or bottom value of a metric
summarizationbar.edit.panel.alert-value=Flag
summarizationbar.edit.panel.alert-value-description=Displays the number of dimension values that exceed the threshold defined for your selected metric(s)
summarizationbar.edit.panel.single-metric=Single Metric
summarizationbar.edit.panel.single-metric-description=Introduction for Single Metric...
summarizationbar.edit.panel.metrics-ratio=Metrics Ratio
summarizationbar.edit.panel.metrics-ratio-description=Introduction for Metrics Ratio...
summarizationbar.edit.panel.part-whole-ratio=Part-to-Whole Ratio
summarizationbar.edit.panel.part-whole-ratio-description=Introduction for Part to Whole Ratio...
# END - create the second tab (Select Item Type) 


# START - create the third tab (Define Item) 
summarizationbar.edit.label.metric-description=Define the metric value to display on this summary item.
summarizationbar.edit.label.dimval-description=Select the dimension to display, and the metrics to use to determine the dimension value.


summarizationbar.edit.label.dimension=Dimension:
summarizationbar.edit.button.select-dimension=Select Dimension...
summarizationbar.edit.radio.label.top-value=Top value
summarizationbar.edit.radio.label.bottom-value=Bottom value
summarizationbar.edit.default-summarization-name.dim-value-spotlight.top=Top {0} by {1}
summarizationbar.edit.default-summarization-name.dim-value-spotlight.bottom=Bottom {0} by {1}

summarizationbar.edit.label.metric=Metric:
summarizationbar.edit.button.select-metric=Select Metric...

summarizationbar.edit.label.ratio=Ratio
summarizationbar.edit.label.metrics-ratio-description=To construct the ratio, select the metrics to use for the numerator and denominator.
summarizationbar.edit.label.part-to-whole-description=Select the metric to use for the part-to-whole ratio. As end users refine the data, the summary item displays the current percentage of the whole.

summarizationbar.edit.radio.label.width=Width:
summarizationbar.edit.label.display-description=Summary items are truncated if they don't fit within the defined maximum width.
summarizationbar.edit.radio.label.default-max-width=Default max width (350 pixels)
summarizationbar.edit.radio.label.custom-max-width=Custom max width
summarizationbar.edit.label.pixel=pixels

summarizationbar.edit.label.actions=Actions
summarizationbar.edit.label.hyperlink=Hyperlink:
summarizationbar.edit.label.hyperlink-info=Create a link to another page in your application or to an external URL.

summarizationbar.edit.combo.label.aggregation-function=Aggregation Function
summarizationbar.edit.button.change-metric=Change Metric
summarizationbar.edit.label.edit-metric=Edit Metric...
summarizationbar.edit.label.sum=(Sum)

summarizationbar.edit.label.display-name=Display Name
summarizationbar.edit.label.use-metric-name=Use metric name:
summarizationbar.edit.label.use-dimension-metric-name=Use dimension & metric names:
summarizationbar.edit.label.custom-name=Custom name:


# END - create the third tab (Define Item) 

# START - create the fourth tab (Define Conditions) 
summarizationbar.edit.define-conditions-panel.description=Define conditions for visually highlighting the summary item. To control the order in which the conditions are applied, drag and drop the rows.
summarizationbar.edit.define-conditions-panel.incomplete-description=You must select a metric before you can add any conditions.
summarizationbar.edit.label.condition-base-selection=Conditional formatting based on:
summarizationbar.edit.label.display-option=Display Options
summarizationbar.edit.label.set-metric-text-black : Set summary item text to black for all conditions
summarizationbar.edit.label.display-meets-only : Only display this summary item if it meets a condition
summarizationbar.edit.label.display-meets-only-help:This item will only appear in your summarization bar if it meets one or more of the defined conditions.
summarizationbar.edit.label.condition-checkbox-label-metric=Metric value
summarizationbar.edit.label.condition-checkbox-label-metric-to-metric=Percentage of another metric
summarizationbar.edit.label.condition-checkbox-label-part-to-whole=Percentage of full metric value
summarizationbar.edit.label.actual=Actual
summarizationbar.edit.label.target=Target
# END - create the fourth tab (Define Conditions) 

# START - create the fifth tab (Detailed Info Panel) 
summarizationbar.edit.panel.detailed-info-config-panel-description=Use this tab to configure an optional panel end users can display from the summary item. The panel can include a summary of the metric information, as well as a list of related dimension values for users to refine by.
summarizationbar.edit.label.display-info-panel=Display Detailed Info Panel

summarizationbar.edit.label.metric-desc=Tooltip:
summarizationbar.edit.panel.metric-desc-introduction=Provide an additional description or details for the summary item metric.
summarizationbar.edit.panel.dimension-desc-introduction=Provide an additional description or details for the summary item metric. The description can include tokens to represent values associated with the selected metric.
summarizationbar.edit.panel.metric-desc-tooltip-shared=The tooltip can include tokens to represent values associated with the metric.
summarizationbar.edit.label.metric-desc-example=Example: 

summarizationbar.edit.panel.metric-desc-tooltip-metric-n-single=For a single metric, {0} displays the actual metric value.
summarizationbar.edit.panel.metric-desc-tooltip-dimension-n-single=For a single metric, {0} displays the actual metric value.

summarizationbar.edit.label.example-metric-n-metric-ratio=\"Total Sales: 100M Sales Target: 200M\"
summarizationbar.edit.label.example-metric-n-part-whole-ratio=Total Cases Produced: 500
summarizationbar.edit.label.example-dimension-n-single=\"Rating: 93\"
summarizationbar.edit.label.example-dimension-n-metric-ratio=\"Total Sales: 100M Sales Target: 200M\" Total: 50%

summarizationbar.edit.panel.preview-info-panel-title=Preview Info Panel
summarizationbar.edit.panel.preview-info-panel-default-text=Your metric description and related dimension values will appear here

summarizationbar.edit.panel.related-dimension-values-title=Related dimension values
summarizationbar.edit.panel.related-dimension-values-description=Use this section to configure a set of refinable dimension values to display on the info panel.
summarizationbar.edit.panel.related-dimension-values-tooltip=The dimension values to display are selected based on the summary item metric value. For example, for a total sales metric value, you could display the top 5 product lines or bottom 5 sales regions. For a metric summary item, you can display values from more than one dimension. For a dimension value spotlight, you can only display additional top or bottom values for the selected dimension. The summary item definition controls whether to display the top or bottom values.
summarizationbar.edit.panel.related-dimension-values-metric-name-info=Metric used to determine the dimension value: 
summarizationbar.edit.label.related-dimension-values-dimension=Dimension
summarizationbar.edit.button.related-dimension-values-select-dimension=Select Dimension

summarizationbar.edit.radio.top-values=Top Values
summarizationbar.edit.radio.bottom-values=Bottom Values
summarizationbar.edit.checkbox.show-more-values=Show more values from your current dimension: 

summarizationbar.edit.label.title=Title
summarizationbar.edit.radio.use-dimension-name=Use dimension name: 
summarizationbar.edit.textfield.number-of-values=Number of values

summarizationbar.edit.no-effective-config-description=Your metric description and related dimension values will appear here
# END - create the fifth tab (Detailed Info Panel) 

# START - create the sixth tab (Define Alert Tab)
summarizationbar.edit.panel.define-alert-tab.alert-color.label=Flag Color
summarizationbar.edit.panel.define-alert-tab.description=Select a combination of dimensions and conditions to determine the type of information to flag and when to flag it.
summarizationbar.edit.panel.define-alert-tab.dimension-panel.title=Select Dimension(s)
summarizationbar.edit.panel.define-alert-tab.dimension-panel.description=Select one or more dimensions to identify the values that you're interested in. To change the order of the dimensions, drag them up or down in the list.
summarizationbar.edit.panel.define-alert-tab.dimension-panel.button.add-dimension=Dimension

summarizationbar.edit.panel.define-alert-tab.condition-panel.title=Define Conditions
summarizationbar.edit.panel.define-alert-tab.condition-panel.description=Define the conditions (metrics and thresholds) that determine when a dimension value is flagged. A dimension value is only flagged if ALL of the conditions are met. To change the order of the conditions, drag them up or down in the list.
summarizationbar.edit.panel.define-alert-tab.condition-panel.qtip=The order of conditions defines the sort order for the list of flags on the end user view.
summarizationbar.edit.panel.define-alert-tab.condition-panel.column.title.type=Condition based on
summarizationbar.edit.panel.define-alert-tab.condition-panel.column.title.metric=Metric

summarizationbar.edit.panel.define-alert-tab.description-panel.title=List of Flags
summarizationbar.edit.panel.define-alert-tab.description-panel.max-alert-number.label=Max number of flags to display
summarizationbar.edit.panel.define-alert-tab.description-panel.description.label=Overview content

summarizationbar.edit.panel.define-alert-tab.display-options-panel.title=Display Options
summarizationbar.edit.panel.define-alert-tab.display-options-panel.width.label=Width
summarizationbar.edit.panel.define-alert-tab.display-options-panel.dimension-column.label=Display name for column of dimensions
summarizationbar.edit.panel.define-alert-tab.display-options-panel.conditions-column.label=Select metrics to display as columns
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.dimension-name={0} and {1}
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.to-another-condition-name=Percentage {0} of {1}
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.part-to-whole-condition-name=Percentage of all {0}
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.radio.label.auto-name=Use default name
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.radio.label.custom-name=Custom name
summarizationbar.edit.panel.define-alert-tab.display-options-panel.display-columns.title=select column to display
summarizationbar.edit.panel.define-alert-tab.display-options-panel.columns-name.title=column name
summarizationbar.edit.label.divide=/
summarizationbar.edit.panel.define-alert-tab.condition-panel.ratio-format-win.title=Configure Ratio Result 

summarizationbar.edit.panel.define-alert-tab.action-panel.title=Actions
summarizationbar.edit.panel.define-alert-tab.action-panel.instruction-text=Refine the application data by the flag dimension values.
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.current-page.radio.filed-label=Target page
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.current-page.radio.box-label=Current page
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.other-page.radio.box-label=Other page
summarizationbar.edit.panel.define-alert-tab.action-panel.refinement.target-page.instruction-text=Enter page name using a slash. For example, /yourpage
# END - create the sixth tab (Define Alert Tab) 

# START -  configure dimension window 
summarizationbar.edit.window.config-dimension=Configure Dimension
summarizationbar.edit.button.change-dimension=Change Dimension...
summarizationbar.edit.button.cancel=Cancel
summarizationbar.edit.button.apply=Apply
summarizationbar.edit.panel.actions=Actions
summarizationbar.edit.panel.label.actions=Actions:
# END -  configure dimension window 

# START -  select dimension window 
summarizationbar.edit.window.select-dimension=Select a Dimension
summarizationbar.edit.window.select-metric=Select a Metric
# END -  select dimension window 

# data type display name - not sure they have common value or not 
summarizationbar.edit.data-type-numeric=numeric
summarizationbar.edit.data-type-string=string
summarizationbar.edit.data-type-time=time
summarizationbar.edit.data-type-date=dateTime
summarizationbar.edit.data-type-duration=duration
summarizationbar.edit.data-type-geocode=geo
summarizationbar.edit.data-type-boolean=boolean

# Aggregation methods display name - record count
summarizationbar.edit.aggre-methods.count=Record Count
# Aggregation methods display name - value count
summarizationbar.edit.aggre-methods.countdistinct=Value Count

summarizationbar.edit.tooltip.condition-target-metric-value=Adds a token to your tooltip text that represents the target metric value. {0} displays the value of the target metric.
summarizationbar.edit.tooltip.condition-full-metric-value=Adds a token to your tooltip text that represents the full metric value. {0} displays the value of the full metric.
summarizationbar.edit.tooltip.condition-base-selection=Full metric value simply uses the value displayed on the summary item.<br><br>Ratio to another metric compares the metric value to another metric. For example, the total sales value is highlighted if it is less than 90% of estimated sales.<br><br>Ratio of the refined value to the full value compares the value after refinement to the full value. For example, when users refine by the Clothing product line, the total sales value is highlighted if it is now less than 10% of the total sales overall.
summarizationbar.edit.tooltip.edit=Edit
summarizationbar.edit.tooltip.remove=Remove

## DateTime grain Names(as coundn't get the eid-js.properties' content in java side, so redefined them in component property file)
summarizationbar.datetime.YEAR=Year
summarizationbar.datetime.MONTH=Month
summarizationbar.datetime.DAY_OF_MONTH=Day
summarizationbar.datetime.HOUR=Hour
summarizationbar.datetime.MINUTE=Minute
summarizationbar.datetime.SECOND=Second
summarizationbar.datetime.YEARMONTH=Year-Month
summarizationbar.datetime.YEARMONTHDAY_OF_MONTH=Year-Month-Day
summarizationbar.datetime.YEARMONTHDAY_OF_MONTHHOURMINUTESECOND=Year-Month-Day-Hour-Minute-Second

# for conditional formatting panel
conditional-formattingv2.button.add-condition=Condition
conditional-formattingv2.column.title.display=Display
conditional-formattingv2.column.title.rule=When value is...
conditional-formattingv2.column.title.alert-rule=Threshold
conditional-formattingv2.column.title.target-metric-value-hyperlink=+ Include target metric value
conditional-formattingv2.column.title.full-metric-value-hyperlink=+ Include full metric value
conditional-formattingv2.column.title.tooltip=Tooltip
conditional-formattingv2.column.tooltip.remove=remove
conditional-formattingv2.empty.rules=You have no conditions. To add a condition, click the "+ Condition" button above.
conditional-formattingv2.column.label.symbol.percentage=%
conditional-formattingv2.column.label.symbol.percentage.with.full.value=% of whole
conditional-formattingv2.label.style=Style:
conditional-formattingv2.combo.display.between=between
conditional-formattingv2.combo.display.gt=greater than
conditional-formattingv2.combo.display.gteq=greater than or equal to 
conditional-formattingv2.combo.display.eq=equal to
conditional-formattingv2.combo.display.lt=less than
conditional-formattingv2.combo.display.lteq=less than or equal to
conditional-formattingv2.combo.title.select-style-image=Select style image
conditional-formattingv2.combo.title.select-compare-symbol=Select compare symbol
conditional-formattingv2.input.title.input-min-value=Input min value
conditional-formattingv2.input.title.input-max-value=Input max value
conditional-formattingv2.input.title.input-tooltip=Input tooltip
conditional-formattingv2.image.alt.stop-light=Stop light 
conditional-formattingv2.image.alt.condition-warning=Condition warning
conditional-formattingv2.image.alt.exclamation=Exclamation
conditional-formattingv2.image.alt.stars=Stars
conditional-formattingv2.image.alt.sentiment1-5=Sentiment from 1 to 5
conditional-formattingv2.image.alt.harvey-balls=Harvey balls
conditional-formattingv2.image.alt.rank=Rank
conditional-formattingv2.image.alt.arrows=Arrows
###
### Accessibility text
###
# Clear icon
summarizationbar.iconic.clear-icon-text=Click to clear
# Edit icon
summarizationbar.iconic.edit-icon-text=Click to edit
# Remove icon
summarizationbar.iconic.remove-icon-text=Click to remove
# Toggle grouping view
summarizationbar.iconic.showhide-closed=(Click to open)
summarizationbar.iconic.showhide-opened=(Click to close)

# Previous and Next icon
summarizationbar.iconic.next-icon-text=Next
summarizationbar.iconic.previous-icon-text=Previous
# Help/Info icon
summarizationbar.iconic.info-icon-text=Click for more information
summarizationbar.iconic.drag-icon-text=Drag this row
#The cancel button text on the configuration window
action-menu.window.button.cancel=Cancel
#The cancel button text on the configuration window
action-menu.window.button.apply=Apply

#Label for actions menu panel title 
action-menu.menu-action.label = Actions menu
#Label for record actions panel title 
action-menu.record-action.label = Record actions
#The add menu button text actions grids panel
action-menu.add-action-button.text = Action

#The attribute actions type on column action's combo
action-menu.attribute-action.combo.type-noaction = No Action
action-menu.attribute-action.combo.type-details = Show details
action-menu.attribute-action.combo.type-refinement = Refinement
action-menu.attribute-action.combo.type-hyperlink = Hyperlink

#Label for attribute column action
action-menu.attribute-action.type-combo.label = Column Action:

#Label for name of menu/record actions
action-menu.action-name.print = Print
action-menu.action-name.export = Export
action-menu.action-name.compare = Compare
action-menu.action-name.detail = Record Details
action-menu.action-name.refinement = Refinement
action-menu.action-name.pass-parameter = Pass Parameters
action-menu.action-name.hyperlink = Hyperlink

#Label for name of new menu/record actions
action-menu.new-action-name.pass-parameter = New Pass Parameters
action-menu.new-action-name.refinement = New Refinement
action-menu.new-action-name.hyperlink = New Hyperlink

#Label for print selection level on print's configuration panel
action-menu.print-action.current-label = Print current screen view
action-menu.print-action.multiple-label = Print full table (multiple pages)
action-menu.print-action.other-label = Other option

#Label or Text for refinement action's target page related
action-menu.refinement-action.instruction-text=Refine the application data using displayed attribute values.
action-menu.refinement-action.target-page.label=Target Page
action-menu.refinement-action.target-page.current-page-radio.label=Current page
action-menu.refinement-action.target-page.other-page-radio.label=Other page
action-menu.refinement-action.target-page.instruction-text=Enter the name of the page, preceded by a slash (for example, /mypage).

#Label for action name label on refinement action's configuration panel
action-menu.refinement-action.name-label = Action name:
#Label for action description of menu acton's refinement action's configuration panel
action-menu.refinement-action.descriptions-for-menu = Refinement allows end users to use a single refinement action to refine the set of results based on the values in one or more specified columns.
#Label for action description of record acton's refinement action's configuration panel
action-menu.refinement-action.descriptions-for-record = Refinement allows end users to use a single refinement action to refine the set of results based on the values in one or more specified columns.
#Label for specify columns checkbox label on refinement action's configuration panel
action-menu.refinement-action.specify-columns-label = Specify the columns that should be used for refinement.

#Label for open window checkbox label on hyperlink action's configuration panel
action-menu.hyperlink-action.open-window-label = Open link in a new window

#Label for display action description checkbox on hyperlink action's configuration panel
action-menu.hyperlink-action.checkbox.label.display-description = Display action description in tooltip

#Label for action description on hyperlink action's configuration panel
action-menu.hyperlink-action.displayfield.action-description = Action Description:

#Default value for action description on hyperlink action's configuration panel
action-menu.hyperlink-action.textfield.action-description-default-value = View Other Details

#Label for display action description checkbox on hyperlink action's configuration panel
action-menu.hyperlink-action.checkbox.label.display-description = Display action description in tooltip

#Modal name for details name changing window
action-menu.edit-details.modal-window = Record Details Configuration

#Modal name for Compare changing window
action-menu.edit-compare.modal-window = Compare Configuration

#Label for action name label on hyperlink action's configuration panel
action-menu.hyperlink-action.name-label = Action name:
#Label for action name label on edit action's configuration panel
action-menu.edit-details.name-label = Window Name:
#Label for post parameter label on hyperlink action's configuration panel
action-menu.hyperlink-action.post-param-label = POST parameters:
#The Insert Querystring Parameters button text on hyperlink action's configuration panel
action-menu.hyperlink-action.insert-querys-param-button.text = Add URL parameters 
#The Insert POST parameters button text on hyperlink action's configuration panel
action-menu.hyperlink-action.insert-post-param-button.text = Add POST parameters 
#Label for url's tooltip of pass paremeter 
action-menu.hyperlink-action.tooltip-post-descriptions = Select parameters to pass via Post by clicking the Add Post Parameters Button. Values passed will be associated with their attribute key and originating record. The name of the parameter in the Post block is called &quot;records&quot;, and the value is the JSON encoded string enclosed within &quot;[]&quot;, with each record enclosed within &quot;{}&quot;, with each attribute within a record separated by a comma. For example:<br/><br/>[{&quot;ReviewScore&quot;:&quot;70 to 80&quot;,&quot;Designation&quot;:&quot;Classico&quot;},{&quot;PriceRange&quot;:&quot;$50 to $100&quot;,&quot;ReviewScore&quot;:&quot;90 to 100&quot;},{&quot;PriceRange&quot;:&quot;Under $10&quot;,&quot;ReviewScore&quot;:&quot;80 to 90&quot;,&quot;Designation&quot;:&quot;Best Buy&quot;}]

#Label for action name label on edit action's configuration panel
action-menu.edit-compare.header-label = Header:
#Tooltip value for compare header
action-menu.edit-compare.header-tooltip = Enter the text to display in each record column heading. Use {counter} to insert the number of the record, based on the original selection. For example, Record {counter} becomes Record 1, Record 2, etc. Use {attributename} to provide an attribute key. Each column heading then displays the value of the attribute for that record. For example, {ProductName} displays the value of the ProductName attribute for each record.


#Label for url's tooltip of hyperlink
action-menu.hyperlink-action.url-label.tooltip = Enter a URL. To include attribute values in the URL, first click Add URL Parameters to select the attributes you want to use. To use a selected attribute in the URL, enter its ID number from the list, enclosed in curly braces. For example, {1}.

#Label for url's example of hyperlink
action-menu.hyperlink-action.under-url-label.example = Example: http://www.mywebdestination.com?a={0}&b={1}&c={2}

action-menu.hyperlink-action.url-label = URL:
#Label for grid header of inserted attributes of query string and post parameter
action-menu.hyperlink-action.grid-header-id = ID
action-menu.hyperlink-action.grid-header-displayname = Display Name
action-menu.hyperlink-action.grid-header-parametername = Parameter Name

#Warning message
action-menu.refinement-action.columns-empty-warning = This table does not contain any multi-select attributes. The multi-row refinement action can only be used with multi-select attributes.

#Tooltip for edit button and remove button
action-menu.edit-button.tooltip = Edit
action-menu.remove-button.tooltip = Remove

###
### Accessibility text
###

## Help/Info icon text
action-menu.iconic.info-icon-text=Click for more information
## Edit action menu item
action-menu.iconic.edit-icon-text=Click to edit
## Remove action menu item
action-menu.iconic.remove-icon-text=Click to remove
## Add parameter menu item
action-menu.iconic.selected-row-text=Selected. Click to deselect.
## Add parameter menu item
action-menu.iconic.not-selected-row-text=Click to select.

### Attribute Reservoir Panel resource bundle
# the info for the grid panel when no attributes were show
attribute-reservoir.grid-panel.info.empty-text=No attributes were found
# the info for the grid panel when loading
attribute-reservoir.grid-panel.info.loading-text=Loading...
# the label used for the display name of count(1) metric 
attribute-reservoir.grid-panel.label.system-metrics.countone-dn=Number of Records
# the label used for the description of count(1) metric 
attribute-reservoir.grid-panel.label.system-metrics.countone-desc=This metric counts the number of base records that have the current dimension values.
# the label used for the display name of count metric 
attribute-reservoir.grid-panel.label.system-metrics.count-dn=Number of Records with values
# the label used for the description of count metric 
attribute-reservoir.grid-panel.label.system-metrics.count-desc=This metric counts the number of records that have an assigned value for a selected attribute. It requires you to select an attribute.
# the label used for the display name of count distinct metric 
attribute-reservoir.grid-panel.label.system-metrics.countdistinct-dn=Number of unique values
# the label used for the description of count distinct metric 
attribute-reservoir.grid-panel.label.system-metrics.countdistinct-desc=This metric counts the number of unique values for a selected attribute.  It requires you to select an attribute.

# the empty message for the search box
attribute-reservoir.search-box.info.empty-msg=Filter...

# the label for all at the data type combo box
attribute-reservoir.combo-box.label.data-type-all=Show all
# label for filtering to only show geospatial attributes in the data type combo box
attribute-reservoir.combo-box.label.data-type-geospatial=Geospatial
# label for filtering to only show dimensions in the data type combo box
attribute-reservoir.combo-box.label.data-type-dimension=Dimensions
# label for filtering to only show metrics in the data type combo box
attribute-reservoir.combo-box.label.data-type-metric=Metrics
# label for filtering to only show other attributes in the data type combo box
attribute-reservoir.combo-box.label.data-type-other=Other

# the label at the dimension description for the row tooltip 
attribute-reservoir.tooltip.label.dimension-desc=Dimension. Used to aggregate the metric values.
# the label at the metric description for the row tooltip 
attribute-reservoir.tooltip.label.metric-desc=Metric. Can be aggregated by:
# the label at the disabled description for the row tooltip 
attribute-reservoir.tooltip.label.disabled-desc=This attribute cannot be used by this component.

# the label for the sum aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.sum=sum
# the label for the average aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.avg=average
# the label for the median aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.median=median
# the label for the min aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.min=min
# the label for the max aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.max=max
# the label for the variance aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable) 
attribute-reservoir.tooltip.label.variance=variance
# the label for the standard dev aggregation method in row tooltip. For UX purposes, we want to use a short, lowercase string here (and in translations, where applicable)  
attribute-reservoir.tooltip.label.stddev=standard dev
# the label for the set aggregation method in row tooltip. 
attribute-reservoir.tooltip.label.set=Displaying a set of attribute values
# the label for the arb aggregation method in row tooltip. 
attribute-reservoir.tooltip.label.arb=arbitrary

# the label at the attribute type for the row tooltip 
attribute-reservoir.tooltip.label.attribute-type=Attribute type:
# the label for the count-metric in the row tooltip 
attribute-reservoir.tooltip.label.data-type.count-metric=Count metric
# the label for the pre-defined-metric in the row tooltip 
attribute-reservoir.tooltip.label.data-type.pre-defined-metric=Predefined metric
# the label for the numeric data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.numeric=Numeric
# the label for the date data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.date=Date
# the label for the time data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.time=Time
# the label for the duration in the row tooltip 
attribute-reservoir.tooltip.label.data-type.duration=Duration
# the label for the string data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.string=String
# the label for the boolean data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.boolean=Boolean
# the label for the geospatial data type in the row tooltip 
attribute-reservoir.tooltip.label.data-type.geospatial=Geospatial

# the label for the count system metric at the attributes window
attribute-reservoir.attributes-win.label.count=Select an attribute to count the number of detail records that have a value for the specified attribute.
# the label for the count distinct system metric at the attributes window
attribute-reservoir.attributes-win.label.countdistinct=Select an attribute to count the number of unique attribute values in the detail records.
# the cancel button text at the attributes window
attribute-reservoir.attributes-win.button.cancel=Cancel
# the apply button text at the attributes window
attribute-reservoir.attributes-win.button.apply=Apply

###
### Accessibility Text
###

# Metric data type
attribute-reservoir.iconic.data-type-metric-text=Metric
# Metric data type
attribute-reservoir.iconic.data-type-dimension-text=Dimension

attribute-reservoir.grid-panel.iconic.data-type-metric-text
attribute-reservoir.grid-panel.iconic.data-type-metric-text
### Attribute Select Field Resource Bundle

#labels
attribute-select-field.label.metric=Metric:
attribute-select-field.label.dimension=Dimension:
attribute-select-field.label.attribute=Attribute:

attribute-select-field.label.edit-metric=Edit Metric...
attribute-select-field.label.edit-dimension=Configure Dimension
attribute-select-field.label.edit-attribute=Configure Attribute
attribute-select-field.label.grain-selection=Date/time Subset
attribute-select-field.label.record-count=Record Count
#titles
attribute-select-field.title.actions=Actions
attribute-select-field.title.select-dimension=Select a Dimension
attribute-select-field.title.select-metric=Select a Metric
attribute-select-field.title.select-attribute=Select an Attribute

#buttons
attribute-select-field.button.select-metric=Select Metric...
attribute-select-field.button.select-dimension=Select Dimension...
attribute-select-field.button.select-attribute=Select Attribute...

attribute-select-field.button.change-metric=Change Metric
attribute-select-field.button.change-dimension=Change Dimension...
attribute-select-field.button.change-attribute=Change Attribute...

attribute-select-field.button.cancel=Cancel
attribute-select-field.button.apply=Apply

# Aggregation methods display name
attribute-select-field.combo.label.aggregation-function=Aggregation Function
attribute-select-field.aggre-methods.count=Record Count
attribute-select-field.aggre-methods.countdistinct=Value Count

# data type display name - not sure they have common value or not 
attribute-select-field.data-type-numeric=numeric
attribute-select-field.data-type-string=string
attribute-select-field.data-type-time=time
attribute-select-field.data-type-date=dateTime
attribute-select-field.data-type-duration=duration
attribute-select-field.data-type-geocode=geo
attribute-select-field.data-type-boolean=boolean

### Common messages
#Message for when the portlet does not support the version of Endeca Server being used
df.portlet-does-not-support-datasource-api=Portlet does not support the API used by this data source.
#Message for when the portlet has not been fully configured
df.view-unconfigured=This component requires additional configuration.
#Message for when the portlet is added to the page first time, the message is populated on the top of the view page 
df.view-auto-configured=This component may be customized to meet your needs.
#Message for when the user can not refine their data any further
df.no-further-refinements=No further refinements available.

# Data source selector messages
#Label for combo box to select the data source
df.select-a-datasource=Select a data source
#Label for Updata data source button
df.update-datasource=Update data source

#Message shown to a regular user when a portlet has been configured with a data source that is not available
df.data-source-inaccessible-view-mode=The data source for this component is currently unavailable.
#Message shown to a power user when a portlet has been configured with a data source that is not available
df.data-source-inaccessible-view-mode-power-user=Unable to connect to the data source \"{0}\". To check the data source status, go to the Data Sources section of the Control Panel.
#Selected data source is unavailble when configuring the portlet
df.data-source-inaccessible-edit-mode=Unable to connect to the data source \"{0}\". Select another data source or go to the Data Sources section of the Control Panel to check the data source status.
#Message for when there was an error updating the data souce
df.no-data-source-specified=Error updating data source binding. No data source was specified in the request.
#Message for when attempting to update data source when the same data source is selected. {0} is the name of the original datasource.
df.data-source-binding-unchanged=Data source binding was not changed from \"{0}\".
#Message for when attempting to update the datasource when the portlet does not support the version of Endeca Server used by the new data source. {0} is the name of the original datasource.
df.data-source-binding-unsupported-api=Data source binding was not changed from \"{0}\". Portlet does not support the API used by the data source \"{1}\".
#Message for when successfully changing the data source
df.data-source-binding-changed-successfully=Data source binding successfully changed to data source \"{0}\".
#Message for when there was an error when updating the data source
df.data-source-binding-error=Error updating data source binding with new data source id "{0}"; please notify your system administrator.
#Message for when there was an error in trying to connect to the data source
df.data-source-exception=There was an error when trying to access the data.  Please confirm with your system administrator that the Endeca Server connection is available.
#Message for when there was an error in rendering the portlet
df.view-render-exception=There was an error when trying to render this component.  Please contact your system administrator.

#Error message when get available attributes
df.data-source.error.idorkey.empty=Cannot retrieve the available attributes. Either the selected data domain or the selected view does not exist.
#Error message when unable to load attributes from the view. {0} is the data source, and {1} is the view.
df.data-source.error.load-view-data=Unable to load the selected view "{1}" from "{0}". The view may have been removed. Use the views page to verify the available views, or check with an administrator.
		
# Common button labels
#Label on the the button used to save the portlet's perfereces
df.button-save-preferences=Save
#Label on the button used to cancel the portlet's transaction
df.button-cancel-action=Cancel
#Label on the the button used to revert the portlet's perfereces to the last saved state
df.button-revert-preferences=Revert to Last Save

#Label on textfield
df.label-description=Description

# Save preferences messages
#Message for when the preferences have been updated
df.save-prefs-success=Preferences updated successfully.
#Message for when the preferences have been reverted
df.revert-prefs-success=Preferences reverted successfully.
#Message for when their was an error when trying to save preferences
df.save-prefs-error=There was an error saving your preferences.
#Message for when the preferences for EQL were saved
df.save-analytics-prefs-success=EQL preferences updated successfully.
#Message for when there was an error in saving preferences for EQL
df.save-analytics-prefs-error=There was an error saving your EQL preferences.

### Attribute formatting
# Formatted value for boolean true
df.format-boolean-true = true
# Formatted value for boolean false
df.format-boolean-false = false
# Message for formatted duration in unit Days
df.format-duration-unit-days = {0} Days
# Message for formatted duration in unit Day
df.format-duration-unit-day = {0} Day
# Message for formatted duration in unit Hours
df.format-duration-unit-hours = {0} Hours
# Message for formatted duration in unit Hour
df.format-duration-unit-hour = {0} Hour
# Message for formatted duration in unit Minutes
df.format-duration-unit-minutes = {0} Minutes
# Message for formatted duration in unit Minute
df.format-duration-unit-minute = {0} Minute
# Message for formatted duration in unit Seconds
df.format-duration-unit-seconds = {0} Seconds
# Message for formatted duration in unit Second
df.format-duration-unit-second = {0} Second
# Message for formatted duration in unit Milliseconds
df.format-duration-unit-milliseconds = {0} Milliseconds
# Message for formatted duration in unit Millisecond
df.format-duration-unit-millisecond = {0} Millisecond
#Label for list of semantic views header
data-selection.data-source.text=Data Source:
data-selection.header-viewname=View Name
data-selection.header-viewtype=Type
data-selection.view.text.empty=No views were found
data-selection.header-viewdataset=Data Set(s)
data-selection.header-viewidentifier=Record Identifier
data-selection.header-viewdesc=Description

# Column value for the view type base
data-selection.view.type.base=Base
# Column value for the view type custom
data-selection.view.type.custom=Custom

# Label for search box
data-selection.search-box.label=Find a view containing this attribute:
# Info text for empty search box
data-selection.search-box.info.empty-msg=Find attributes...

#Tool tips for data set's help icon
data-selection.datasets.help-icon.tips=Data sets included in this view
#Change view warning window title
data-selection.window.warning-title=Change view
#Change view warning window headline text
data-selection.window.warning-head-line=Are you sure?
#Change view warning window content details
data-selection.window.warning-detail=Changing the underlying data for your component may cause some of your data-specific configuration to be lost. You can choose to try to preserve the existing configuration where possible, or you can choose to clear all of the configuration and start over.
#Change view warning window cancel button text
data-selection.window.button.warning-cancel=Cancel
#Change view warning window clear all configurations button text
data-selection.window.button.warning-clear=Clear Current Configuration
#Change view warning window maintain existings configurations button text
data-selection.window.button.warning-maintain=Maintain Existing Configuration

#Remove view warning window headline text
data-selection.window.remove-warning-head-line=Removing this view will delete all of the corresponding metrics and dimensions
#Remove view warning window content details
data-selection.window.remove-warning-detail=Some of your selected metrics and dimensions may disappear if you delete this view.
#Remove view warning window cancel button text
data-selection.window.button.remove-warning-cancel=Cancel
#Remove view warning window continue button text
data-selection.window.button.remove-warning-continue=Continue

#Limit view warning window headline text
data-selection.window.limit-warning-head-line=Selecting more than one view limits your chart options
#Limit view warning window content details DELETE THE FOLLOWING MESSAGE ONCE CODE HAS BEEN UPDATED
data-selection.window.limit-warning-detail=Selecting more than one view restricts your dimension options to only those that appear in both views.
#Limit view warning window cancel button text
data-selection.window.button.limit-warning-cancel=Cancel second selection
#Limit view warning window continue button text
data-selection.window.button.limit-warning-continue=Keep both selections

#Confirm view warning window headline text
data-selection.window.confirm-warning-head-line=These views may be difficult to combine in a chart
#Confirm view warning window content details
data-selection.window.confirm-warning-detail=The views you've selected may be difficult to use together in a chart. There are currently no refinement rules to link attributes from these views, and there are no date attributes configured to display the same subsets of date/time units.
#Confirm view warning window cancel button text
data-selection.window.button.confirm-warning-cancel=Cancel
#Confirm view warning window continue button text
data-selection.window.button.confirm-warning-continue=Continue

#Title for preview window
data-selection.window.preview.title="{0}" View
#Record count title for preview window
data-selection.window.preview.record-count=({0} records)
#Attribute count text for preview window
data-selection.attribute.count={0} Attributes
#Invalid message when no attributes with geo datatype in the view
data-selection.window.preview.invalid-geo=This view is not available for use, because it does not contain a geocode attribute.
#Error message when no validate in semantic view grid
data-selection.grid.no-valid-view=There are no valid views that can be used.
#Error message when semantic view is not available
data-selection.grid.unvalid-view-msg=This view "{0}" is no longer valid because it no longer exists.  Please select another view.
#Error message for when resource url is null.
data-selection.error.resource-url=Unable to load the selected view "{1}" from "{0}". The requested URL is undefined.

# Option to switch to multi-view selection mode with supporting text
# checkbox label
data-selection.checkbox.enable-multi-view-select=Enable the chart to use data from multiple views
# checkbox explanatory text
data-selection.checkbox.limit-warning-detail=If you use more than one view for the chart, then you can only use dimensions that have the same set of values in all of the views.

###
### Accessibility Text
###

# Help/Info icon
data-selection.iconic.info-icon-text=Click for more information
# formatter ui error messages
formatter-ui-error-same-symbol=Format setting error: decimal separator and thousand separator cannot be the same symbol!
formatter-ui-error-invalid-decimal-place=Format setting error: customized decimal place is invalid
formatter-ui-error-invalid-boolean-value=Format setting error: customized boolean values are invalid
formatter-ui-error-preview-no-response=Cannot get formatting result from server.
formatter-ui-error-preview-server-error=Server error while formatting a value.

#Display text
formatter-ui-panel-title=Value Formatting

formatter-ui-combo-values-separator-DEFAULT=varies based on locale
formatter-ui-combo-values-separator-COMMA=comma (,)
formatter-ui-combo-values-separator-PERIOD=period (.)
formatter-ui-combo-values-separator-SPACE=space ( )
formatter-ui-combo-values-separator-APOSTROPHE=apostrophe (`)

formatter-ui-combo-values-currency-USD_SYM=Dollar ($)
formatter-ui-combo-values-currency-USD_CODE=Dollar (USD)
formatter-ui-combo-values-currency-CNY_SYM=Chinese Yuan (\u00A5)
formatter-ui-combo-values-currency-CNY_CODE=Chinese Yuan (CNY)
formatter-ui-combo-values-currency-EU_SYM=Euro (\u20AC)
formatter-ui-combo-values-currency-EU_CODE=Euro (EU)

formatter-ui-combo-values-include-currency-DEFAULT=use default
formatter-ui-combo-values-include-currency-YES=always include symbol
formatter-ui-combo-values-include-currency-NO=never include symbol

formatter-ui-combo-values-percent-DEFAULT=default
formatter-ui-combo-values-percent-YES=always include percent sign
formatter-ui-combo-values-percent-NO=never include percent sign

formatter-ui-combo-values-number-format-DEFAULT=varies based on locale
#standard pattern. {0}: positive number sample; {1}: negative number sample
formatter-ui-combo-values-number-format-STANDARD=standard ({0} and {1})
#accouting pattern. {0}: positive number sample; {1}: negative number sample
formatter-ui-combo-values-number-format-ACCOUNTING=accounting ({0} and {1})

formatter-ui-combo-values-grouping-DEFAULT=use default
formatter-ui-combo-values-grouping-YES=always include separator
formatter-ui-combo-values-grouping-NO=never include separator

formatter-ui-combo-values-date-DEFAULT=use default
#date format pattern. {0}: short number
formatter-ui-combo-values-date-SHORT_NUM=short numeric ({0})
#date format pattern. {0}: long number
formatter-ui-combo-values-date-LONG_NUM=long numeric ({0})
#date format pattern. {0}: short text
formatter-ui-combo-values-date-SHORT_TXT=short text ({0})
#date format pattern. {0}: long text
formatter-ui-combo-values-date-LONG_TXT=long text ({0})
#date format pattern. {0}: full
formatter-ui-combo-values-date-FULL=full ({0})

formatter-ui-combo-values-time-DEFAULT=use default
#time format pattern. {0}: short 
formatter-ui-combo-values-time-SHORT=short ({0})
#time format pattern. {0}: long 
formatter-ui-combo-values-time-MEDIUM=medium ({0})
formatter-ui-combo-values-time-NONE=none

formatter-ui-combo-values-duration-DEFAULT=use default
formatter-ui-combo-values-duration-DAY=days
formatter-ui-combo-values-duration-HOU=hours
formatter-ui-combo-values-duration-MIN=minutes
formatter-ui-combo-values-duration-SEC=seconds
formatter-ui-combo-values-duration-MIL=milliseconds

formatter-ui-combo-values-duration-unit-DEFAULT=use default
formatter-ui-combo-values-duration-unit-YES=always include precision unit
formatter-ui-combo-values-duration-unit-NO=never include precision unit

formatter-ui-label-number_type=Type:
formatter-ui-label-number_type-number=number
formatter-ui-label-number_type-curreny=currency
formatter-ui-label-number_type-percentage=percentage
formatter-ui-label-currency-symbol=Currency:
formatter-ui-label-include-currency-symbol=Include currency symbol:
formatter-ui-label-currency-static=Currency: {0} 
formatter-ui-label-percentage-sign=Include percentage sign:
formatter-ui-label-decimal-places=Decimal places:
formatter-ui-label-decimal_place-DEFAULT=use default
formatter-ui-label-decimal_place-AUTO=automatic
formatter-ui-label-decimal_place-CUSTOM=custom
formatter-ui-label-custom-decimal_place=digits
formatter-ui-label-grouping_separator=Include grouping separator:

formatter-ui-label-boolean_display=Boolean display:
formatter-ui-label-boolean_display-DEFAULT=use default
formatter-ui-label-boolean_display-CUSTOM=custom values
formatter-ui-label-boolean_value-true=True value:
formatter-ui-label-boolean_value-false=False value:

formatter-ui-label-date-display=Date display:
formatter-ui-label-time-display=Time display:

formatter-ui-label-duration-precision=Duration precision:
formatter-ui-label-duration-precision-unit=Include precision unit:

formatter-ui-label-advanced-fieldset-title=Advanced Formatting
formatter-ui-label-number_format=Number format
formatter-ui-label-decimal_separator=Decimal separator
formatter-ui-label-group_separator=Grouping separator

formatter-ui-label-advanced-panel-text=Changes to any of the settings below will override localized formatting based on each user\'s locale.

formatter-ui-tooltip-decimal-mode-auto=Displays the actual decimal places up to a maximum of 6. Any trailing zeroes are removed.
formatter-ui-tooltip-preview-info=This sample shows one value with current formatting selections applied. Sample formatting is based on your current locale setting.

formatter-ui-preview-error-unknow_type=Unknow data type. Cannot format it.
formatter-ui-preview-error-formatting_error=Error occurs when formatting a value.
#{0}: country, {1}: Language, {2}: formatted value
formatter-ui-preview-message-pattern=Sample formatting ({0} | {1}): {2}
#The warning indicating the formatter panel is not available for current data type
formatter-ui-not-available-warning = Value formatting options are not available for this attribute.

formatter-ui-label-multi-value-formatting = Multi-Value Formatting
formatter-ui-tooltip-multi-value-formatting = This formatting only applies when multiple values are displayed for an attribute, either because a record has multiple values, or as the result of a set aggregation.
formatter-ui-label-multi-value-max-number-label = Number of values to display:
formatter-ui-label-max-number-DEFAULT = use default
formatter-ui-combo-values-mutil-value-LOCALE = varies based on locale
formatter-ui-combo-values-mutil-value-COMMA = comma-space (, )
formatter-ui-combo-values-mutil-value-SEMI-COLON = semi-colon-space (; )
formatter-ui-combo-values-mutil-value-SPACE = space ( )
formatter-ui-combo-values-mutil-value-IDEOGRAPHIC-COMMA = ideographic-comma (\u3001)
formatter-ui-label-multi-value-separator-tip-label = Changes to any of the settings below will override localized formatting based on each user locale.
formatter-ui-label-multi-value-separator-label = Multi-value separator:

###
### Accessibility text
###

# Help/info icon
formatter-ui.iconic.info-icon-text=Click for more information
# Show value formatting
formatter-ui.iconic.showhide-closed=(Click to open) 
# Hide value formatting
formatter-ui.iconic.showhide-opened=(Click to close) 

